ELEMENTS
O H N  
END

SPECIES
H2 O2 H2O H2O2 HO2 OH H O N2    
END

REACTIONS
! R. A. YETTER, F. L. DRYER & H. RABITZ (1991) 
! A Comprehensive Reaction Mechanism For Carbon Monoxide/Hydrogen/
! Oxygen Kinetics, Combust. Sci. and Tech., 79:1-3, 97-128
!
! ------------------ k = A*T**b exp(-E/RT) -------------------
!                                       A        b        E
O2+H=OH+O                           1.92E+14    0.0    16440.0
H2+O=OH+H                           5.08E+04    2.7     6291.9
H2+OH=H2O+H                         2.16E+08    1.5     3430.0
OH+OH=H2O+O                         1.23E+04    2.6    -1880.0
H2+M=H+H+M                          4.57E+19   -1.4   104400.0
   H2/2.5/ H2O/12/
O+O+M=O2+M                          6.17E+15   -0.5        0.0
   H2/2.5/ H2O/12/
O+H+M=OH+M                          4.72E+18   -1.0        0.0
   H2/2.5/ H2O/12/
H+OH+M=H2O+M                        2.25E+22   -2.0        0.0
   H2/2.5/ H2O/12/
H+O2+M=HO2+M                        6.17E+19   -1.4        0.0
   H2/2.5/ H2O/12/
HO2+H=H2+O2                         6.63E+13    0.0     2130.0
HO2+H=OH+OH                         1.69E+14    0.0      870.0
HO2+O=OH+O2                         1.81E+13    0.0     -406.7
HO2+OH=H2O+O2                       1.45E+16   -1.0        0.0
HO2+HO2=H2O2+O2                     3.02E+12    0.0     1390.0
H2O2+M=OH+OH+M                      1.20E+17    0.0    45500.0
   H2/2.5/ H2O/12/
H2O2+H=H2O+OH                       1.00E+13    0.0     3588.5
H2O2+H=H2+HO2                       4.82E+13    0.0     7950.0
H2O2+O=OH+HO2                       9.55E+06    2.0     3970.0
H2O2+OH=H2O+HO2                     7.00E+12    0.0     1430.0
END