# ====================================================== #
#                  CERISSE INPUT SCRIPT                  #
# ====================================================== #
max_step = 2000
stop_time = 0.008

# ================ COMPUTATIONAL DOMAIN ================ #
geometry.is_periodic = 0 0 0
geometry.coord_sys   = 0  # 0 => cart, 1 => RZ  2=>spherical
geometry.prob_lo     = -2.0  -2.0  -0.25
geometry.prob_hi     =  2.0   2.0   0.25
amr.n_cell           =  64    64    8

# EB settings
eb2.geom_type = stl
eb2.stl_file = rae2822.stl
eb2.stl_scale = 1.0
eb2.stl_center = 0.0 0.0 0.0
eb2.stl_reverse_normal = 0

cns.redistribution_type = "StateRedist"
cns.eb_weight = 0.5

# ================ BOUNDARY CONDITIONS ================= #
# 0 = Interior             3 = Symmetry
# 1 = Inflow / UserBC      4 = SlipWall = 3
# 2 = Outflow (FOExtrap)   5 = NoSlipWall (adiabatic)
cns.lo_bc       =  1 1 3
cns.hi_bc       =  2 2 3

# ==================== WHAT PHYSICS ==================== #
cns.do_visc  = 1
cns.do_react = 0

# ==================== WHAT NUMERICS =================== #
cns.rk_order = 2
cns.cfl = 0.3
cns.dt_cutoff = 5.e-20
cns.recon_scheme = 5  # 1: Godunov,  2: MUSCL,   3: WENO-Z3, 
                      # 4: WENO-JS5, 5: WENO-Z5, 6: TENO-5
cns.clip_temp = 50

#cns.buffer_box_lo = 1.0 -2 -1
#cns.buffer_box_hi = 2.2  2  1

# ================ VERBOSITY & DIAGNOSIS =============== #
cns.v = 1
amr.v = 1

# ==================== LOAD BALANCE ==================== #
amr.loadbalance_with_workestimates = 1

# =============== REFINEMENT / REGRIDDING ============== #
amr.max_level       = 2       # maximum level number allowed
amr.ref_ratio       = 2 2 2 2 # refinement ratio
amr.regrid_int      = 100     # how often to regrid
amr.blocking_factor = 8
amr.max_grid_size   = 32
amr.n_error_buf     = 2       # number of buffer cells in error est
amr.grid_eff        = 0.7

cns.refine_dengrad = 0.002
cns.refine_dengrad_max_lev = 3

cns.refine_magvort = 1e4
cns.refine_magvort_max_lev = 2

# ================= PROBLEM PARAMETERS ================= #
prob.M = 0.729
prob.Re = 6.5e6
prob.AoA = 2.31 # deg

# ==================== OUTPUT FILES ==================== #
amr.checkpoint_files_output = 1
amr.check_file      = chk    # root name of checkpoint file
amr.check_int       = 1000   # number of timesteps between checkpoints

amr.plot_files_output = 1
amr.plot_file         = plt  # root name of plotfile
amr.plot_int          = 100  # number of timesteps between plotfiles
amr.derive_plot_vars  = temp pressure x_velocity y_velocity MachNumber magvort #z_velocity cp cv transport_coef