# ====================================================== #
#                CERISSE TEST INPUT SCRIPT               #
# ====================================================== #
max_step = 20
stop_time = 0.01

geometry.is_periodic = 0 0 1
geometry.coord_sys   = 0 
geometry.prob_lo     = 0.    0.   0.
geometry.prob_hi     = 3.0   1.0  0.2
amr.n_cell           = 120   40   8

cns.lo_bc       =  1 4 0
cns.hi_bc       =  2 4 0

cns.do_visc  = 0
cns.do_react = 0

cns.cfl = 0.3
cns.dt_cutoff = 5.e-20
cns.recon_scheme = 5
cns.clip_temp = 0

cns.v = 1
amr.v = 1

amr.loadbalance_with_workestimates = 1

amr.max_level       = 2       
amr.ref_ratio       = 2 2
amr.regrid_int      = 5
amr.blocking_factor = 8
amr.max_grid_size   = 64
amr.n_error_buf     = 2
amr.grid_eff        = 0.9

cns.refine_dengrad = 0.001 0.005
cns.refine_dengrad_max_lev = 10

cns.refine_velgrad = 2e5
cns.refine_velgrad_max_lev = 10

eb2.geom_type = box
eb2.box_lo = 0.5 -1.0  0.0
eb2.box_hi = 3.5  0.2  0.0
eb2.box_has_fluid_inside = 0

amr.plot_files_output = 1
amr.plot_file         = plt
amr.plot_int          = 20
amr.derive_plot_vars  = ALL
cns.plot_rhoy = 0
cns.plot_molefrac = 0
cns.plot_massfrac = 0