# ====================================================== #
#                  CERISSE INPUT SCRIPT                  #
# ====================================================== #
max_step = 2000
stop_time = 0.01
amrex.fpe_trap_invalid = 1

# ================ COMPUTATIONAL DOMAIN ================ #
geometry.is_periodic = 0 0 0
geometry.coord_sys   = 0  # 0 => cart, 1 => RZ  2=>spherical
geometry.prob_lo     = 0.    0.  
geometry.prob_hi     = 3.0   1.0
amr.n_cell           = 120   40

# EB settings
eb2.geom_type = box
eb2.box_lo = 0.5 -1.0  0.0
eb2.box_hi = 3.5  0.2  0.0
eb2.box_has_fluid_inside = 0

# ================ BOUNDARY CONDITIONS ================= #
# 0 = Interior             3 = Symmetry
# 1 = Inflow / UserBC      4 = SlipWall = 3
# 2 = Outflow (FOExtrap)   5 = NoSlipWall (adiabatic)
cns.lo_bc       =  1 5
cns.hi_bc       =  2 5

# ==================== WHAT PHYSICS ==================== #
cns.do_visc  = 0
cns.do_react = 0

# ==================== WHAT NUMERICS =================== #
cns.cfl = 0.3
cns.dt_cutoff = 5.e-20
cns.recon_scheme = 5  # 1: Godunov,  2: MUSCL,   3: WENO-Z3, 
                      # 4: WENO-JS5, 5: WENO-Z5, 6: TENO-5
cns.clip_temp = 0
cns.recon_char_var = 1 # will be sharper when turned on

# ================ VERBOSITY & DIAGNOSIS =============== #
cns.v = 0
amr.v = 1

# ==================== LOAD BALANCE ==================== #
amr.loadbalance_with_workestimates = 1

# =============== REFINEMENT / REGRIDDING ============== #
amr.max_level       = 2       # maximum level number allowed
amr.ref_ratio       = 2 2 2 2 # refinement ratio
amr.regrid_int      = 5       # how often to regrid
amr.blocking_factor = 8
amr.max_grid_size   = 64
amr.n_error_buf     = 0       # number of buffer cells in error est
amr.grid_eff        = 0.9

cns.refine_dengrad = 0.001 0.005
cns.refine_dengrad_max_lev = 10

cns.refine_velgrad = 2e5
cns.refine_velgrad_max_lev = 10

# ==================== OUTPUT FILES ==================== #
amr.checkpoint_files_output = 0
amr.check_file      = chk        # root name of checkpoint file
amr.check_int       = 1000       # number of timesteps between checkpoints

amr.plot_files_output = 1
amr.plot_file         = plt      # root name of plotfile
amr.plot_int          = 500      # number of timesteps between plotfiles
amr.derive_plot_vars  = temp pressure x_velocity y_velocity MachNumber divrho divu magvort cp cv shock_sensor