# ====================================================== #
#                  CERISSE INPUT SCRIPT                  #
# ====================================================== #
max_step = 500000000
stop_time = 0.0288 # = 50 * 0.00576 (1 flow-through)

# ================ COMPUTATIONAL DOMAIN ================ #
geometry.is_periodic = 1 1
geometry.coord_sys   = 0
geometry.prob_lo     = 0.0   0.0
geometry.prob_hi     = 10.0  10.0
#amr.n_cell           = 32    32
#amr.n_cell           = 64    64
amr.n_cell           = 128   128
#amr.n_cell           = 256   256
eb2.geom_type = all_regular

# ================ BOUNDARY CONDITIONS ================= #
# 0 = Interior             3 = Symmetry
# 1 = Inflow / UserBC      4 = SlipWall = 3
# 2 = Outflow (FOExtrap)   5 = NoSlipWall (adiabatic)
cns.lo_bc = 0 0 0
cns.hi_bc = 0 0 0

# ==================== WHAT PHYSICS ==================== #
#cns.do_hydro = 1
cns.do_visc  = 0
cns.do_ext_src = 0

# ==================== WHAT NUMERICS =================== #
cns.cfl = 0.1
cns.dt_cutoff = 5.e-20
cns.recon_scheme = 6  # 1: Godunov,  2: MUSCL,   3: WENO-Z3, 
                      # 4: WENO-JS5, 5: WENO-Z5, 6: TENO-5

# ================== REACTION SETTINGS ================= #
cns.do_react = 0

# ================ VERBOSITY & DIAGNOSIS =============== #
cns.v = 0 # 0/1/2
amr.v = 1
#ode.verbose = 0

# ==================== LOAD BALANCE ==================== #
amr.loadbalance_with_workestimates = 0 # for multi-level run, loadbalance_int = regrid_int
#amr.loadbalance_level0_int = 1000     # for single level run (amr.max_level = 0) only
#amr.loadbalance_max_fac    = 1.5      # default 1.5, what is this??

# =============== REFINEMENT / REGRIDDING ============== #
amr.max_level       = 0       # maximum level number allowed
amr.ref_ratio       = 2       # refinement ratio
amr.regrid_int      = 500     # how often to regrid
amr.blocking_factor = 8
amr.max_grid_size   = 16
amr.n_error_buf     = 5       # number of buffer cells in error est
amr.grid_eff        = 0.7

# ================== TAGGING CRITERIA ================== #
#cns.refine_magvort = 10
#cns.refine_magvort_max_lev = 3
#cns.refine_box_lo_0 = 0.0 -1.0 -1.0
#cns.refine_box_hi_0 = 4.0  1.0  1.0

# ==================== OUTPUT FILES ==================== #
amr.checkpoint_files_output = 1
amr.check_file      = slow2/grid128/chk # root name of checkpoint file
#amr.check_int       = 1e6  # number of timesteps between checkpoints

amr.plot_files_output = 1
amr.plot_file         = slow2/grid128/plt  # root name of plotfile
#amr.plot_int          = 1e5   # number of timesteps between plotfiles
#amr.plot_per          = 0.0005762 # interval physical time between plotfiles
amr.derive_plot_vars  = pressure temp x_velocity y_velocity MachNumber magvort #divrho divu z_velocity  cp cv transport_coef
cns.plot_fields = 0
cns.plot_rhoy = 0
cns.plot_molefrac = 0
cns.plot_massfrac = 0

# ================= PROBLEM PARAMETERS ================= #
prob.mach = 0.05
prob.beta = 0.02