CEXE_headers += CNS.H
CEXE_headers += derive.H
CEXE_headers += tagging.H
CEXE_headers += CNS_K.H
CEXE_headers += index_marcos.H
CEXE_headers += parm.H
CEXE_headers += default_parm.H
CEXE_headers += bcfill.H
CEXE_headers += bc_util.H

CEXE_sources += main.cpp
CEXE_sources += advance.cpp
CEXE_sources += advance_box.cpp
CEXE_sources += bcfill.cpp
CEXE_sources += derive.cpp
CEXE_sources += CNS.cpp
CEXE_sources += CNSBld.cpp
CEXE_sources += io.cpp
CEXE_sources += setup.cpp
CEXE_sources += react.cpp

ifeq ($(USE_EB), TRUE)
  CEXE_headers += custom_geometry.H

  CEXE_sources += init_eb2.cpp
  CEXE_sources += advance_box_eb.cpp
  CEXE_sources += custom_geometry.cpp
endif