# ====================================================== #
#                  CERISSE INPUT SCRIPT                  #
# ====================================================== #
max_step = 8
stop_time = 0.1

# ================ COMPUTATIONAL DOMAIN ================ #
geometry.is_periodic = 0 0 0
geometry.coord_sys   = 0  # 0: cart, 1: RZ, 2:spherical
geometry.prob_lo     = 0.    -3.54  -3.54
geometry.prob_hi     = 17.7   3.54   3.54
amr.n_cell           = 80     32     32
#geometry.prob_hi     = 3.54   3.54   3.54
#amr.n_cell           = 64    128    128
eb2.geom_type = all_regular

# ================ BOUNDARY CONDITIONS ================= #
# 0 = Interior             3 = Symmetry
# 1 = Inflow / UserBC      4 = SlipWall = 3
# 2 = Outflow (FOExtrap)   5 = NoSlipWall (adiabatic)
cns.lo_bc = 1 2 2
cns.hi_bc = 2 2 2

# ==================== WHAT PHYSICS ==================== #
cns.do_visc  = 1

# ==================== WHAT NUMERICS =================== #
cns.cfl = 0.3
cns.dt_cutoff = 5.e-20
cns.recon_scheme = 6  # 1: Godunov,  2: MUSCL,   3: WENO-Z3, 
                      # 4: WENO-JS5, 5: WENO-Z5, 6: TENO-5
cns.do_psgs      = 1  # enable p_sgs correction
cns.do_vpdf      = 1  # enable Lagevin model
cns.do_spdf      = 1  # enable IEM model
cns.clip_temp    = 50 # clip minimum temperature [K]

# ================== REACTION SETTINGS ================= #
cns.do_react = 1
cns.chem_integrator = "ReactorCvode"
cvode.solve_type = "denseAJ_direct"
ode.clean_init_massfrac = 1 # ensure 0 <= Y <= 1 before integration
ode.rtol = 1e-5             # relative tolerance
ode.atol = 1e-8             # absolute tolerance
cns.use_typical_vals_chem = 0
cns.min_react_temp = 500    # no reaction in cells below this temp (can reduce runtime in ReactorCvode)
cns.update_heat_release = 1
cns.rk_reaction_iter = 0

# ================ VERBOSITY & DIAGNOSIS =============== #
cns.v = 1
amr.v = 1
ode.verbose = 0

# ==================== LOAD BALANCE ==================== #
amr.loadbalance_with_workestimates = 1 # for multi-level run, loadbalance_int = regrid_int

# =============== REFINEMENT / REGRIDDING ============== #
amr.max_level       = 2     # maximum level of refinement
amr.ref_ratio       = 2 2 2 # refinement ratio
amr.regrid_int      = 200   # how often to regrid
amr.blocking_factor = 8
amr.max_grid_size   = 64
amr.n_error_buf     = 0 0 0 # number of buffer cells in error est
amr.grid_eff        = 0.7

# ================== TAGGING CRITERIA ================== #
#cns.refine_dengrad = 2e-4 2e-4 3e-4
#cns.refine_dengrad_max_lev = 3

#cns.refine_magvort = 1e5
#cns.refine_magvort_max_lev = 3

#cns.refine_tke = 1e6
#cns.refine_tke_max_lev = 3

#cns.refine_box_lo_0 = 0.0  -1.0 -1.0
#cns.refine_box_hi_0 = 17.7  1.0  1.0
#cns.refine_box_max_level_0 = 3

#cns.refine_box_lo_1 = 0.0  -1.5 -1.5
#cns.refine_box_hi_1 = 17.7  1.5  1.5
#cns.refine_box_max_level_1 = 2

#cns.refine_box_lo_2 = 0.0  -1.8 -1.8
#cns.refine_box_hi_2 = 17.7  1.8  1.8
#cns.refine_box_max_level_2 = 1

# ==================== OUTPUT FILES ==================== #
amr.checkpoint_files_output = 0
amr.check_file      = out/chk    # root name of checkpoint file
amr.check_int       = 1000   # number of timesteps between checkpoints

amr.plot_files_output = 1
amr.plot_file         = out/plt  # root name of plotfile
amr.plot_int          = 1  # number of timesteps between plotfiles
#amr.plot_per # interval physical time between plotfiles
amr.derive_plot_vars  = temp pressure x_velocity y_velocity z_velocity MachNumber divrho divu magvort cv cp transport_coef reynolds_stress
cns.plot_rhoy = 0
cns.plot_molefrac = 0
cns.plot_massfrac = 1
cns.plot_fields = 0

# ================= PROBLEM PARAMETERS ================= #
prob.record_statistics = 0

#amr.restart = vspdf21/chk01000
#amr.plotfile_on_restart = 1