max_step = 1000
stop_time = 0.15

geometry.is_periodic = 0 0 0
geometry.coord_sys   = 0  # 0 => cart, 1 => RZ  2=>spherical
geometry.prob_lo     = 0.    0.  
geometry.prob_hi     = 2.5   1.25
amr.n_cell           = 160   80

# >>>>>>>>>>>>> BC FLAGS <<<<<<<<<<<<<<<<
# 0 = Interior            3 = Symmetry
# 1 = Inflow / UserBC     4 = SlipWall
# 2 = Outflow (FOExtrap)  5 = NoSlipWall
# >>>>>>>>>>>>> BC FLAGS <<<<<<<<<<<<<<<<
cns.lo_bc       =  1 2
cns.hi_bc       =  2 2

cns.do_visc  = 0
cns.do_react = 0

cns.cfl = 0.1
cns.dt_cutoff = 5.e-20

cns.v = 2
amr.v = 1

# LOAD BALANCE
amr.loadbalance_with_workestimates = 1
amr.loadbalance_level0_int = 100

# REFINEMENT / REGRIDDING
amr.max_level       = 2       # maximum level number allowed
amr.ref_ratio       = 2 2 2 2 # refinement ratio
amr.regrid_int      = 10      # how often to regrid
amr.blocking_factor = 8
amr.max_grid_size   = 64
amr.n_error_buf     = 2 2 2 2 # number of buffer cells in error est
amr.grid_eff        = 0.7

cns.refine_dengrad = 0.0002
cns.refine_max_dengrad_lev = 10

eb2.geom_type = plane
eb2.plane_point = 0.5 0.0 0.0
eb2.plane_normal = 0.5 -0.866 0.0 # slope: 30 deg
cns.eb_weights_type = 1

# CHECKPOINT FILES
amr.checkpoint_files_output = 0
amr.check_file      = chk        # root name of checkpoint file
amr.check_int       = 100        # number of timesteps between checkpoints

# PLOTFILES
amr.plot_files_output = 1
amr.plot_file         = plt      # root name of plotfile
amr.plot_int          = 100      # number of timesteps between plotfiles
amr.derive_plot_vars  = pressure x_velocity y_velocity MachNumber divrho divu magvort