MPI initialized with 8 MPI processes
MPI initialized with thread support level 0
AMReX (23.06-12-g1f3afaa42d0d) initialized
Successfully read inputs file ... 
Successfully read inputs file ... 
Starting to call amrex_probinit ... 
V0 = 210.6166191 p0 = 0.3509474635 rho0 = 1.107604903e-05 T0 = 110.4
Successfully run amrex_probinit
Mesh size (dx,dy,dz) = 0.04908734375  0.04908734375  0.04908734375  
[computeInitialDt] Level 0 dt = 2e-05
INITIAL GRIDS 
  Level 0   64 grids  2097152 cells  100 % of domain
            smallest grid: 32 x 32 x 32  biggest grid: 32 x 32 x 32

PLOTFILE: file = ./plot/plt00000

[CNS level 0]
   Rho  min, max = 0 , 0
   Ux   min, max = 0 , 0
   Uy   min, max = 0 , 0
   Uz   min, max = 0 , 0
   P    min, max = 0 , 0
   T    min, max = 0 , 0
   Vax  min, max = 0 , 0
   Vay  min, max = 0 , 0
   Vaz  min, max = 0 , 0
   CFLx         = 0
   CFLy         = 0
   CFLz         = 0
 
   Total mass   = 5761.7333407204605
   Total x-mom  = 4.4062457661281803e-12
   Total y-mom  = -2.1232596786014897e-11
   Total z-mom  = 0
   Total energy = 488353335.63775063
Write plotfile time = 0.065120975  seconds

 --------------------- Time advance ---------------- 
[computeInitialDt] Level 0 dt = 2e-05
[Level 0 step 1] ADVANCE with dt = 2e-05
[Level 0 step 1] Advanced 2097152 cells

STEP = 1 TIME = 2e-05 DT = 2e-05

[Level 0 step 2] ADVANCE with dt = 2e-05
[Level 0 step 2] Advanced 2097152 cells

STEP = 2 TIME = 4e-05 DT = 2e-05

[Level 0 step 3] ADVANCE with dt = 2e-05
[Level 0 step 3] Advanced 2097152 cells

STEP = 3 TIME = 6e-05 DT = 2e-05

[Level 0 step 4] ADVANCE with dt = 2e-05
[Level 0 step 4] Advanced 2097152 cells

STEP = 4 TIME = 8e-05 DT = 2e-05

[Level 0 step 5] ADVANCE with dt = 2e-05
[Level 0 step 5] Advanced 2097152 cells

STEP = 5 TIME = 0.0001 DT = 2e-05

[Level 0 step 6] ADVANCE with dt = 2e-05
[Level 0 step 6] Advanced 2097152 cells

STEP = 6 TIME = 0.00012 DT = 2e-05

[Level 0 step 7] ADVANCE with dt = 2e-05
[Level 0 step 7] Advanced 2097152 cells

STEP = 7 TIME = 0.00014 DT = 2e-05

[Level 0 step 8] ADVANCE with dt = 2e-05
[Level 0 step 8] Advanced 2097152 cells

STEP = 8 TIME = 0.00016 DT = 2e-05

[Level 0 step 9] ADVANCE with dt = 2e-05
[Level 0 step 9] Advanced 2097152 cells

STEP = 9 TIME = 0.00018 DT = 2e-05

[Level 0 step 10] ADVANCE with dt = 2e-05
[Level 0 step 10] Advanced 2097152 cells

STEP = 10 TIME = 0.0002 DT = 2e-05


[STEP 1] Coarse TimeStep time: 0.358950634
[STEP 1] FAB kilobyte spread across MPI nodes: [210310 ... 210310]


[STEP 2] Coarse TimeStep time: 0.35796889
[STEP 2] FAB kilobyte spread across MPI nodes: [210310 ... 210310]


[STEP 3] Coarse TimeStep time: 0.358036481
[STEP 3] FAB kilobyte spread across MPI nodes: [210310 ... 210310]


[STEP 4] Coarse TimeStep time: 0.355512161
[STEP 4] FAB kilobyte spread across MPI nodes: [210310 ... 210310]


[STEP 5] Coarse TimeStep time: 0.354031367
[STEP 5] FAB kilobyte spread across MPI nodes: [210310 ... 210310]


[STEP 6] Coarse TimeStep time: 0.353721653
[STEP 6] FAB kilobyte spread across MPI nodes: [210310 ... 210310]


[STEP 7] Coarse TimeStep time: 0.354614622
[STEP 7] FAB kilobyte spread across MPI nodes: [210310 ... 210310]


[STEP 8] Coarse TimeStep time: 0.355731403
[STEP 8] FAB kilobyte spread across MPI nodes: [210310 ... 210310]


[STEP 9] Coarse TimeStep time: 0.354865715
[STEP 9] FAB kilobyte spread across MPI nodes: [210310 ... 210310]


[STEP 10] Coarse TimeStep time: 0.355482255
[STEP 10] FAB kilobyte spread across MPI nodes: [210310 ... 210310]

[Level 0 step 11] ADVANCE with dt = 2e-05
[Level 0 step 11] Advanced 2097152 cells

STEP = 11 TIME = 0.00022 DT = 2e-05

[Level 0 step 12] ADVANCE with dt = 2e-05
[Level 0 step 12] Advanced 2097152 cells

STEP = 12 TIME = 0.00024 DT = 2e-05

[Level 0 step 13] ADVANCE with dt = 2e-05
[Level 0 step 13] Advanced 2097152 cells

STEP = 13 TIME = 0.00026 DT = 2e-05

[Level 0 step 14] ADVANCE with dt = 2e-05
[Level 0 step 14] Advanced 2097152 cells

STEP = 14 TIME = 0.00028 DT = 2e-05

[Level 0 step 15] ADVANCE with dt = 2e-05
[Level 0 step 15] Advanced 2097152 cells

STEP = 15 TIME = 0.0003 DT = 2e-05

[Level 0 step 16] ADVANCE with dt = 2e-05
[Level 0 step 16] Advanced 2097152 cells

STEP = 16 TIME = 0.00032 DT = 2e-05

[Level 0 step 17] ADVANCE with dt = 2e-05
[Level 0 step 17] Advanced 2097152 cells

STEP = 17 TIME = 0.00034 DT = 2e-05

[Level 0 step 18] ADVANCE with dt = 2e-05
[Level 0 step 18] Advanced 2097152 cells

STEP = 18 TIME = 0.00036 DT = 2e-05

[Level 0 step 19] ADVANCE with dt = 2e-05
[Level 0 step 19] Advanced 2097152 cells

STEP = 19 TIME = 0.00038 DT = 2e-05

[Level 0 step 20] ADVANCE with dt = 2e-05
[Level 0 step 20] Advanced 2097152 cells

STEP = 20 TIME = 0.0004 DT = 2e-05


[STEP 11] Coarse TimeStep time: 0.357639813
[STEP 11] FAB kilobyte spread across MPI nodes: [210310 ... 210310]


[STEP 12] Coarse TimeStep time: 0.353575407
[STEP 12] FAB kilobyte spread across MPI nodes: [210310 ... 210310]


[STEP 13] Coarse TimeStep time: 0.353859223
[STEP 13] FAB kilobyte spread across MPI nodes: [210310 ... 210310]


[STEP 14] Coarse TimeStep time: 0.355931658
[STEP 14] FAB kilobyte spread across MPI nodes: [210310 ... 210310]


[STEP 15] Coarse TimeStep time: 0.353511583
[STEP 15] FAB kilobyte spread across MPI nodes: [210310 ... 210310]


[STEP 16] Coarse TimeStep time: 0.353972753
[STEP 16] FAB kilobyte spread across MPI nodes: [210310 ... 210310]


[STEP 17] Coarse TimeStep time: 0.356927495
[STEP 17] FAB kilobyte spread across MPI nodes: [210310 ... 210310]


[STEP 18] Coarse TimeStep time: 0.357022717
[STEP 18] FAB kilobyte spread across MPI nodes: [210310 ... 210310]


[STEP 19] Coarse TimeStep time: 0.352335616
[STEP 19] FAB kilobyte spread across MPI nodes: [210310 ... 210310]


[STEP 20] Coarse TimeStep time: 0.356888987
[STEP 20] FAB kilobyte spread across MPI nodes: [210310 ... 210310]

[Level 0 step 21] ADVANCE with dt = 2e-05
[Level 0 step 21] Advanced 2097152 cells

STEP = 21 TIME = 0.00042 DT = 2e-05

[Level 0 step 22] ADVANCE with dt = 2e-05
[Level 0 step 22] Advanced 2097152 cells

STEP = 22 TIME = 0.00044 DT = 2e-05

[Level 0 step 23] ADVANCE with dt = 2e-05
[Level 0 step 23] Advanced 2097152 cells

STEP = 23 TIME = 0.00046 DT = 2e-05

[Level 0 step 24] ADVANCE with dt = 2e-05
[Level 0 step 24] Advanced 2097152 cells

STEP = 24 TIME = 0.00048 DT = 2e-05

[Level 0 step 25] ADVANCE with dt = 2e-05
[Level 0 step 25] Advanced 2097152 cells

STEP = 25 TIME = 0.0005 DT = 2e-05

[Level 0 step 26] ADVANCE with dt = 2e-05
[Level 0 step 26] Advanced 2097152 cells

STEP = 26 TIME = 0.00052 DT = 2e-05

[Level 0 step 27] ADVANCE with dt = 2e-05
[Level 0 step 27] Advanced 2097152 cells

STEP = 27 TIME = 0.00054 DT = 2e-05

[Level 0 step 28] ADVANCE with dt = 2e-05
[Level 0 step 28] Advanced 2097152 cells

STEP = 28 TIME = 0.00056 DT = 2e-05

[Level 0 step 29] ADVANCE with dt = 2e-05
[Level 0 step 29] Advanced 2097152 cells

STEP = 29 TIME = 0.00058 DT = 2e-05

[Level 0 step 30] ADVANCE with dt = 2e-05
[Level 0 step 30] Advanced 2097152 cells

STEP = 30 TIME = 0.0006 DT = 2e-05


[STEP 21] Coarse TimeStep time: 0.352461347
[STEP 21] FAB kilobyte spread across MPI nodes: [210310 ... 210310]


[STEP 22] Coarse TimeStep time: 0.361057491
[STEP 22] FAB kilobyte spread across MPI nodes: [210310 ... 210310]


[STEP 23] Coarse TimeStep time: 0.357154024
[STEP 23] FAB kilobyte spread across MPI nodes: [210310 ... 210310]


[STEP 24] Coarse TimeStep time: 0.356443531
[STEP 24] FAB kilobyte spread across MPI nodes: [210310 ... 210310]


[STEP 25] Coarse TimeStep time: 0.359883893
[STEP 25] FAB kilobyte spread across MPI nodes: [210310 ... 210310]


[STEP 26] Coarse TimeStep time: 0.357785358
[STEP 26] FAB kilobyte spread across MPI nodes: [210310 ... 210310]


[STEP 27] Coarse TimeStep time: 0.356200682
[STEP 27] FAB kilobyte spread across MPI nodes: [210310 ... 210310]


[STEP 28] Coarse TimeStep time: 0.353753049
[STEP 28] FAB kilobyte spread across MPI nodes: [210310 ... 210310]


[STEP 29] Coarse TimeStep time: 0.359086723
[STEP 29] FAB kilobyte spread across MPI nodes: [210310 ... 210310]


[STEP 30] Coarse TimeStep time: 0.354443351
[STEP 30] FAB kilobyte spread across MPI nodes: [210310 ... 210310]

[Level 0 step 31] ADVANCE with dt = 2e-05
[Level 0 step 31] Advanced 2097152 cells

STEP = 31 TIME = 0.00062 DT = 2e-05

[Level 0 step 32] ADVANCE with dt = 2e-05
[Level 0 step 32] Advanced 2097152 cells

STEP = 32 TIME = 0.00064 DT = 2e-05

[Level 0 step 33] ADVANCE with dt = 2e-05
[Level 0 step 33] Advanced 2097152 cells

STEP = 33 TIME = 0.00066 DT = 2e-05

[Level 0 step 34] ADVANCE with dt = 2e-05
[Level 0 step 34] Advanced 2097152 cells

STEP = 34 TIME = 0.00068 DT = 2e-05

[Level 0 step 35] ADVANCE with dt = 2e-05
[Level 0 step 35] Advanced 2097152 cells

STEP = 35 TIME = 0.0007 DT = 2e-05

[Level 0 step 36] ADVANCE with dt = 2e-05
[Level 0 step 36] Advanced 2097152 cells

STEP = 36 TIME = 0.00072 DT = 2e-05

[Level 0 step 37] ADVANCE with dt = 2e-05
[Level 0 step 37] Advanced 2097152 cells

STEP = 37 TIME = 0.00074 DT = 2e-05

[Level 0 step 38] ADVANCE with dt = 2e-05
[Level 0 step 38] Advanced 2097152 cells

STEP = 38 TIME = 0.00076 DT = 2e-05

[Level 0 step 39] ADVANCE with dt = 2e-05
[Level 0 step 39] Advanced 2097152 cells

STEP = 39 TIME = 0.00078 DT = 2e-05

[Level 0 step 40] ADVANCE with dt = 2e-05
[Level 0 step 40] Advanced 2097152 cells

STEP = 40 TIME = 0.0008 DT = 2e-05


[STEP 31] Coarse TimeStep time: 0.359370871
[STEP 31] FAB kilobyte spread across MPI nodes: [210310 ... 210310]


[STEP 32] Coarse TimeStep time: 0.359017845
[STEP 32] FAB kilobyte spread across MPI nodes: [210310 ... 210310]


[STEP 33] Coarse TimeStep time: 0.361778036
[STEP 33] FAB kilobyte spread across MPI nodes: [210310 ... 210310]


[STEP 34] Coarse TimeStep time: 0.358116219
[STEP 34] FAB kilobyte spread across MPI nodes: [210310 ... 210310]


[STEP 35] Coarse TimeStep time: 0.361282686
[STEP 35] FAB kilobyte spread across MPI nodes: [210310 ... 210310]


[STEP 36] Coarse TimeStep time: 0.356587803
[STEP 36] FAB kilobyte spread across MPI nodes: [210310 ... 210310]


[STEP 37] Coarse TimeStep time: 0.361719799
[STEP 37] FAB kilobyte spread across MPI nodes: [210310 ... 210310]


[STEP 38] Coarse TimeStep time: 0.357363451
[STEP 38] FAB kilobyte spread across MPI nodes: [210310 ... 210310]


[STEP 39] Coarse TimeStep time: 0.355260579
[STEP 39] FAB kilobyte spread across MPI nodes: [210310 ... 210310]


[STEP 40] Coarse TimeStep time: 0.358511854
[STEP 40] FAB kilobyte spread across MPI nodes: [210310 ... 210310]

[Level 0 step 41] ADVANCE with dt = 2e-05
[Level 0 step 41] Advanced 2097152 cells

STEP = 41 TIME = 0.00082 DT = 2e-05

[Level 0 step 42] ADVANCE with dt = 2e-05
[Level 0 step 42] Advanced 2097152 cells

STEP = 42 TIME = 0.00084 DT = 2e-05

[Level 0 step 43] ADVANCE with dt = 2e-05
[Level 0 step 43] Advanced 2097152 cells

STEP = 43 TIME = 0.00086 DT = 2e-05

[Level 0 step 44] ADVANCE with dt = 2e-05
[Level 0 step 44] Advanced 2097152 cells

STEP = 44 TIME = 0.00088 DT = 2e-05

[Level 0 step 45] ADVANCE with dt = 2e-05
[Level 0 step 45] Advanced 2097152 cells

STEP = 45 TIME = 0.0009 DT = 2e-05

[Level 0 step 46] ADVANCE with dt = 2e-05
[Level 0 step 46] Advanced 2097152 cells

STEP = 46 TIME = 0.00092 DT = 2e-05

[Level 0 step 47] ADVANCE with dt = 2e-05
[Level 0 step 47] Advanced 2097152 cells

STEP = 47 TIME = 0.00094 DT = 2e-05

[Level 0 step 48] ADVANCE with dt = 2e-05
[Level 0 step 48] Advanced 2097152 cells

STEP = 48 TIME = 0.00096 DT = 2e-05

[Level 0 step 49] ADVANCE with dt = 2e-05
[Level 0 step 49] Advanced 2097152 cells

STEP = 49 TIME = 0.00098 DT = 2e-05

[Level 0 step 50] ADVANCE with dt = 2e-05
[Level 0 step 50] Advanced 2097152 cells

STEP = 50 TIME = 0.001 DT = 2e-05


[STEP 41] Coarse TimeStep time: 0.358633636
[STEP 41] FAB kilobyte spread across MPI nodes: [210310 ... 210310]


[STEP 42] Coarse TimeStep time: 0.355286938
[STEP 42] FAB kilobyte spread across MPI nodes: [210310 ... 210310]


[STEP 43] Coarse TimeStep time: 0.360368863
[STEP 43] FAB kilobyte spread across MPI nodes: [210310 ... 210310]


[STEP 44] Coarse TimeStep time: 0.354444911
[STEP 44] FAB kilobyte spread across MPI nodes: [210310 ... 210310]


[STEP 45] Coarse TimeStep time: 0.355069158
[STEP 45] FAB kilobyte spread across MPI nodes: [210310 ... 210310]


[STEP 46] Coarse TimeStep time: 0.355088976
[STEP 46] FAB kilobyte spread across MPI nodes: [210310 ... 210310]


[STEP 47] Coarse TimeStep time: 0.3531203
[STEP 47] FAB kilobyte spread across MPI nodes: [210310 ... 210310]


[STEP 48] Coarse TimeStep time: 0.357234873
[STEP 48] FAB kilobyte spread across MPI nodes: [210310 ... 210310]


[STEP 49] Coarse TimeStep time: 0.355918381
[STEP 49] FAB kilobyte spread across MPI nodes: [210310 ... 210310]


[STEP 50] Coarse TimeStep time: 0.354746214
[STEP 50] FAB kilobyte spread across MPI nodes: [210310 ... 210310]

[Level 0 step 51] ADVANCE with dt = 2e-05
[Level 0 step 51] Advanced 2097152 cells

STEP = 51 TIME = 0.00102 DT = 2e-05

[Level 0 step 52] ADVANCE with dt = 2e-05
[Level 0 step 52] Advanced 2097152 cells

STEP = 52 TIME = 0.00104 DT = 2e-05

[Level 0 step 53] ADVANCE with dt = 2e-05
[Level 0 step 53] Advanced 2097152 cells

STEP = 53 TIME = 0.00106 DT = 2e-05

[Level 0 step 54] ADVANCE with dt = 2e-05
[Level 0 step 54] Advanced 2097152 cells

STEP = 54 TIME = 0.00108 DT = 2e-05

[Level 0 step 55] ADVANCE with dt = 2e-05
[Level 0 step 55] Advanced 2097152 cells

STEP = 55 TIME = 0.0011 DT = 2e-05

[Level 0 step 56] ADVANCE with dt = 2e-05
[Level 0 step 56] Advanced 2097152 cells

STEP = 56 TIME = 0.00112 DT = 2e-05

[Level 0 step 57] ADVANCE with dt = 2e-05
[Level 0 step 57] Advanced 2097152 cells

STEP = 57 TIME = 0.00114 DT = 2e-05

[Level 0 step 58] ADVANCE with dt = 2e-05
[Level 0 step 58] Advanced 2097152 cells

STEP = 58 TIME = 0.00116 DT = 2e-05

[Level 0 step 59] ADVANCE with dt = 2e-05
[Level 0 step 59] Advanced 2097152 cells

STEP = 59 TIME = 0.00118 DT = 2e-05

[Level 0 step 60] ADVANCE with dt = 2e-05
[Level 0 step 60] Advanced 2097152 cells

STEP = 60 TIME = 0.0012 DT = 2e-05


[STEP 51] Coarse TimeStep time: 0.357209297
[STEP 51] FAB kilobyte spread across MPI nodes: [210310 ... 210310]


[STEP 52] Coarse TimeStep time: 0.358509414
[STEP 52] FAB kilobyte spread across MPI nodes: [210310 ... 210310]


[STEP 53] Coarse TimeStep time: 0.357503963
[STEP 53] FAB kilobyte spread across MPI nodes: [210310 ... 210310]


[STEP 54] Coarse TimeStep time: 0.356476171
[STEP 54] FAB kilobyte spread across MPI nodes: [210310 ... 210310]


[STEP 55] Coarse TimeStep time: 0.357189254
[STEP 55] FAB kilobyte spread across MPI nodes: [210310 ... 210310]


[STEP 56] Coarse TimeStep time: 0.35639625
[STEP 56] FAB kilobyte spread across MPI nodes: [210310 ... 210310]


[STEP 57] Coarse TimeStep time: 0.358307351
[STEP 57] FAB kilobyte spread across MPI nodes: [210310 ... 210310]


[STEP 58] Coarse TimeStep time: 0.356140348
[STEP 58] FAB kilobyte spread across MPI nodes: [210310 ... 210310]


[STEP 59] Coarse TimeStep time: 0.355136807
[STEP 59] FAB kilobyte spread across MPI nodes: [210310 ... 210310]


[STEP 60] Coarse TimeStep time: 0.356158476
[STEP 60] FAB kilobyte spread across MPI nodes: [210310 ... 210310]

[Level 0 step 61] ADVANCE with dt = 2e-05
[Level 0 step 61] Advanced 2097152 cells

STEP = 61 TIME = 0.00122 DT = 2e-05

[Level 0 step 62] ADVANCE with dt = 2e-05
[Level 0 step 62] Advanced 2097152 cells

STEP = 62 TIME = 0.00124 DT = 2e-05

[Level 0 step 63] ADVANCE with dt = 2e-05
[Level 0 step 63] Advanced 2097152 cells

STEP = 63 TIME = 0.00126 DT = 2e-05

[Level 0 step 64] ADVANCE with dt = 2e-05
[Level 0 step 64] Advanced 2097152 cells

STEP = 64 TIME = 0.00128 DT = 2e-05

[Level 0 step 65] ADVANCE with dt = 2e-05
[Level 0 step 65] Advanced 2097152 cells

STEP = 65 TIME = 0.0013 DT = 2e-05

[Level 0 step 66] ADVANCE with dt = 2e-05
[Level 0 step 66] Advanced 2097152 cells

STEP = 66 TIME = 0.00132 DT = 2e-05

[Level 0 step 67] ADVANCE with dt = 2e-05
[Level 0 step 67] Advanced 2097152 cells

STEP = 67 TIME = 0.00134 DT = 2e-05

[Level 0 step 68] ADVANCE with dt = 2e-05
[Level 0 step 68] Advanced 2097152 cells

STEP = 68 TIME = 0.00136 DT = 2e-05

[Level 0 step 69] ADVANCE with dt = 2e-05
[Level 0 step 69] Advanced 2097152 cells

STEP = 69 TIME = 0.00138 DT = 2e-05

[Level 0 step 70] ADVANCE with dt = 2e-05
[Level 0 step 70] Advanced 2097152 cells

STEP = 70 TIME = 0.0014 DT = 2e-05


[STEP 61] Coarse TimeStep time: 0.359818377
[STEP 61] FAB kilobyte spread across MPI nodes: [210310 ... 210310]


[STEP 62] Coarse TimeStep time: 0.365243562
[STEP 62] FAB kilobyte spread across MPI nodes: [210310 ... 210310]


[STEP 63] Coarse TimeStep time: 0.357362321
[STEP 63] FAB kilobyte spread across MPI nodes: [210310 ... 210310]


[STEP 64] Coarse TimeStep time: 0.360649275
[STEP 64] FAB kilobyte spread across MPI nodes: [210310 ... 210310]


[STEP 65] Coarse TimeStep time: 0.359405238
[STEP 65] FAB kilobyte spread across MPI nodes: [210310 ... 210310]


[STEP 66] Coarse TimeStep time: 0.361203176
[STEP 66] FAB kilobyte spread across MPI nodes: [210310 ... 210310]


[STEP 67] Coarse TimeStep time: 0.355975278
[STEP 67] FAB kilobyte spread across MPI nodes: [210310 ... 210310]


[STEP 68] Coarse TimeStep time: 0.356110374
[STEP 68] FAB kilobyte spread across MPI nodes: [210310 ... 210310]


[STEP 69] Coarse TimeStep time: 0.358821004
[STEP 69] FAB kilobyte spread across MPI nodes: [210310 ... 210310]


[STEP 70] Coarse TimeStep time: 0.354665634
[STEP 70] FAB kilobyte spread across MPI nodes: [210310 ... 210310]

[Level 0 step 71] ADVANCE with dt = 2e-05
[Level 0 step 71] Advanced 2097152 cells

STEP = 71 TIME = 0.00142 DT = 2e-05

[Level 0 step 72] ADVANCE with dt = 2e-05
[Level 0 step 72] Advanced 2097152 cells

STEP = 72 TIME = 0.00144 DT = 2e-05

[Level 0 step 73] ADVANCE with dt = 2e-05
[Level 0 step 73] Advanced 2097152 cells

STEP = 73 TIME = 0.00146 DT = 2e-05

[Level 0 step 74] ADVANCE with dt = 2e-05
[Level 0 step 74] Advanced 2097152 cells

STEP = 74 TIME = 0.00148 DT = 2e-05

[Level 0 step 75] ADVANCE with dt = 2e-05
[Level 0 step 75] Advanced 2097152 cells

STEP = 75 TIME = 0.0015 DT = 2e-05

[Level 0 step 76] ADVANCE with dt = 2e-05
[Level 0 step 76] Advanced 2097152 cells

STEP = 76 TIME = 0.00152 DT = 2e-05

[Level 0 step 77] ADVANCE with dt = 2e-05
[Level 0 step 77] Advanced 2097152 cells

STEP = 77 TIME = 0.00154 DT = 2e-05

[Level 0 step 78] ADVANCE with dt = 2e-05
[Level 0 step 78] Advanced 2097152 cells

STEP = 78 TIME = 0.00156 DT = 2e-05

[Level 0 step 79] ADVANCE with dt = 2e-05
[Level 0 step 79] Advanced 2097152 cells

STEP = 79 TIME = 0.00158 DT = 2e-05

[Level 0 step 80] ADVANCE with dt = 2e-05
[Level 0 step 80] Advanced 2097152 cells

STEP = 80 TIME = 0.0016 DT = 2e-05


[STEP 71] Coarse TimeStep time: 0.358526806
[STEP 71] FAB kilobyte spread across MPI nodes: [210310 ... 210310]


[STEP 72] Coarse TimeStep time: 0.353296873
[STEP 72] FAB kilobyte spread across MPI nodes: [210310 ... 210310]


[STEP 73] Coarse TimeStep time: 0.355201312
[STEP 73] FAB kilobyte spread across MPI nodes: [210310 ... 210310]


[STEP 74] Coarse TimeStep time: 0.354121751
[STEP 74] FAB kilobyte spread across MPI nodes: [210310 ... 210310]


[STEP 75] Coarse TimeStep time: 0.356130136
[STEP 75] FAB kilobyte spread across MPI nodes: [210310 ... 210310]


[STEP 76] Coarse TimeStep time: 0.352966626
[STEP 76] FAB kilobyte spread across MPI nodes: [210310 ... 210310]


[STEP 77] Coarse TimeStep time: 0.356007844
[STEP 77] FAB kilobyte spread across MPI nodes: [210310 ... 210310]


[STEP 78] Coarse TimeStep time: 0.352637285
[STEP 78] FAB kilobyte spread across MPI nodes: [210310 ... 210310]


[STEP 79] Coarse TimeStep time: 0.356956416
[STEP 79] FAB kilobyte spread across MPI nodes: [210310 ... 210310]


[STEP 80] Coarse TimeStep time: 0.354826673
[STEP 80] FAB kilobyte spread across MPI nodes: [210310 ... 210310]

[Level 0 step 81] ADVANCE with dt = 2e-05
[Level 0 step 81] Advanced 2097152 cells

STEP = 81 TIME = 0.00162 DT = 2e-05

[Level 0 step 82] ADVANCE with dt = 2e-05
[Level 0 step 82] Advanced 2097152 cells

STEP = 82 TIME = 0.00164 DT = 2e-05

[Level 0 step 83] ADVANCE with dt = 2e-05
[Level 0 step 83] Advanced 2097152 cells

STEP = 83 TIME = 0.00166 DT = 2e-05

[Level 0 step 84] ADVANCE with dt = 2e-05
[Level 0 step 84] Advanced 2097152 cells

STEP = 84 TIME = 0.00168 DT = 2e-05

[Level 0 step 85] ADVANCE with dt = 2e-05
[Level 0 step 85] Advanced 2097152 cells

STEP = 85 TIME = 0.0017 DT = 2e-05

[Level 0 step 86] ADVANCE with dt = 2e-05
[Level 0 step 86] Advanced 2097152 cells

STEP = 86 TIME = 0.00172 DT = 2e-05

[Level 0 step 87] ADVANCE with dt = 2e-05
[Level 0 step 87] Advanced 2097152 cells

STEP = 87 TIME = 0.00174 DT = 2e-05

[Level 0 step 88] ADVANCE with dt = 2e-05
[Level 0 step 88] Advanced 2097152 cells

STEP = 88 TIME = 0.00176 DT = 2e-05

[Level 0 step 89] ADVANCE with dt = 2e-05
[Level 0 step 89] Advanced 2097152 cells

STEP = 89 TIME = 0.00178 DT = 2e-05

[Level 0 step 90] ADVANCE with dt = 2e-05
[Level 0 step 90] Advanced 2097152 cells

STEP = 90 TIME = 0.0018 DT = 2e-05


[STEP 81] Coarse TimeStep time: 0.35656394
[STEP 81] FAB kilobyte spread across MPI nodes: [210310 ... 210310]


[STEP 82] Coarse TimeStep time: 0.355743505
[STEP 82] FAB kilobyte spread across MPI nodes: [210310 ... 210310]


[STEP 83] Coarse TimeStep time: 0.354818749
[STEP 83] FAB kilobyte spread across MPI nodes: [210310 ... 210310]


[STEP 84] Coarse TimeStep time: 0.356500937
[STEP 84] FAB kilobyte spread across MPI nodes: [210310 ... 210310]


[STEP 85] Coarse TimeStep time: 0.356735661
[STEP 85] FAB kilobyte spread across MPI nodes: [210310 ... 210310]


[STEP 86] Coarse TimeStep time: 0.356187025
[STEP 86] FAB kilobyte spread across MPI nodes: [210310 ... 210310]


[STEP 87] Coarse TimeStep time: 0.354907052
[STEP 87] FAB kilobyte spread across MPI nodes: [210310 ... 210310]


[STEP 88] Coarse TimeStep time: 0.353532382
[STEP 88] FAB kilobyte spread across MPI nodes: [210310 ... 210310]


[STEP 89] Coarse TimeStep time: 0.352837856
[STEP 89] FAB kilobyte spread across MPI nodes: [210310 ... 210310]


[STEP 90] Coarse TimeStep time: 0.352379096
[STEP 90] FAB kilobyte spread across MPI nodes: [210310 ... 210310]

[Level 0 step 91] ADVANCE with dt = 2e-05
[Level 0 step 91] Advanced 2097152 cells

STEP = 91 TIME = 0.00182 DT = 2e-05

[Level 0 step 92] ADVANCE with dt = 2e-05
[Level 0 step 92] Advanced 2097152 cells

STEP = 92 TIME = 0.00184 DT = 2e-05

[Level 0 step 93] ADVANCE with dt = 2e-05
[Level 0 step 93] Advanced 2097152 cells

STEP = 93 TIME = 0.00186 DT = 2e-05

[Level 0 step 94] ADVANCE with dt = 2e-05
[Level 0 step 94] Advanced 2097152 cells

STEP = 94 TIME = 0.00188 DT = 2e-05

[Level 0 step 95] ADVANCE with dt = 2e-05
[Level 0 step 95] Advanced 2097152 cells

STEP = 95 TIME = 0.0019 DT = 2e-05

[Level 0 step 96] ADVANCE with dt = 2e-05
[Level 0 step 96] Advanced 2097152 cells

STEP = 96 TIME = 0.00192 DT = 2e-05

[Level 0 step 97] ADVANCE with dt = 2e-05
[Level 0 step 97] Advanced 2097152 cells

STEP = 97 TIME = 0.00194 DT = 2e-05

[Level 0 step 98] ADVANCE with dt = 2e-05
[Level 0 step 98] Advanced 2097152 cells

STEP = 98 TIME = 0.00196 DT = 2e-05

[Level 0 step 99] ADVANCE with dt = 2e-05
[Level 0 step 99] Advanced 2097152 cells

STEP = 99 TIME = 0.00198 DT = 2e-05

[Level 0 step 100] ADVANCE with dt = 2e-05
[Level 0 step 100] Advanced 2097152 cells

STEP = 100 TIME = 0.002 DT = 2e-05


[STEP 91] Coarse TimeStep time: 0.357387807
[STEP 91] FAB kilobyte spread across MPI nodes: [210310 ... 210310]


[STEP 92] Coarse TimeStep time: 0.353862954
[STEP 92] FAB kilobyte spread across MPI nodes: [210310 ... 210310]


[STEP 93] Coarse TimeStep time: 0.354653721
[STEP 93] FAB kilobyte spread across MPI nodes: [210310 ... 210310]


[STEP 94] Coarse TimeStep time: 0.355491261
[STEP 94] FAB kilobyte spread across MPI nodes: [210310 ... 210310]


[STEP 95] Coarse TimeStep time: 0.360958825
[STEP 95] FAB kilobyte spread across MPI nodes: [210310 ... 210310]


[STEP 96] Coarse TimeStep time: 0.358143818
[STEP 96] FAB kilobyte spread across MPI nodes: [210310 ... 210310]


[STEP 97] Coarse TimeStep time: 0.355482669
[STEP 97] FAB kilobyte spread across MPI nodes: [210310 ... 210310]


[STEP 98] Coarse TimeStep time: 0.353617349
[STEP 98] FAB kilobyte spread across MPI nodes: [210310 ... 210310]


[STEP 99] Coarse TimeStep time: 0.380539416
[STEP 99] FAB kilobyte spread across MPI nodes: [210310 ... 210310]


[STEP 100] Coarse TimeStep time: 0.35296615
[STEP 100] FAB kilobyte spread across MPI nodes: [210310 ... 210310]

PLOTFILE: file = ./plot/plt00100
Write plotfile time = 0.05981265  seconds

Run Time total        = 35.69567409
Run Time init         = 0
Run Time advance      = 35.4363125
Unused ParmParse Variables:
  [TOP]::amr.ref_ratio(nvals = 1)  :: [2]
  [TOP]::amr.regrid_int(nvals = 1)  :: [5000]

AMReX (23.06-12-g1f3afaa42d0d) finalized
