#------------------------------------------------------------------------------#
#                                 INPUT FILE
#------------------------------------------------------------------------------#
amrex.fpe_trap_invalid=1
# start time is assumed to be 0, unless re-starting
max_step  = 3
stop_time = 10.0
#time_step = 0.02 # at base level, higher level time step is computed based on the number of subcycles (depending on the subcycling strategy). stop_time = max_step*time_step
# or
cfl = 0.6


#-------------------------------- IMMERSED BOUNDARY ---------------------------#
#ib.filename = CRMHL_WB_09222022_NoDomain_7k.STL
ib.filename = 2p4_ONERA_LDG_v01_77k.STL
ib.fields   = 2 #

#-------------------------------- COMPUTATIONAL DOMAIN ------------------------#
geometry.is_periodic = 0 1 1
geometry.coord_sys   = 0  # 0 => cart, 1 => RZ  2=>spherical
geometry.prob_lo     =   0.0     0.0     0.0
geometry.prob_hi     =   100.0   40.0     20.0
#amr.n_cell           =   256     128      64
amr.n_cell           =   512     256      128
#amr.n_cell           =   1024     512      256

#------------- BOUNDARY CONDITIONS, PDE and NUMERICAL SCHEMES -----------------#
# 0 = Interior           3 = Symmetry
# 1 = Inflow             4 = SlipWall
# 2 = Outflow            5 = NoSlipWall
# 6 = user defined
cns.lo_bc      = 2  -1   -1
cns.hi_bc      = 2  -1   -1
cns.order_rk   = -2 # -2, 1, 2 or 3 
cns.stages_rk  = 2   
cns.rhs_euler  = 0 # 0=false, 1=true
cns.rhs_visc   = 0 # 0=false, 1=true
cns.rhs_source = 0 # 0=false, 1=true
cns.flux_euler = 0 # 0=riemann solver, 1=KEEP/AD, 2=WENO5
cns.order_keep = 4 # Order of accuracy=2, 4 or 6
cns.nghost     = 2 
cns.verbose    = 1 # 0=quiet, 1=verbose
cns.screen_output = 2


#-------------------------------- REFINEMENT / REGRIDDING ---------------------#
amr.max_level       = 2       # maximum level number allowed
amr.ref_ratio       = 2 4 4 2 # refinement ratio
amr.regrid_int      = 1 2 1 1 # how often to regrid
amr.blocking_factor = 8 8 8 8
amr.max_grid_size   = 128
amr.n_error_buf     = 1 1 1 1 # number of buffer cells in error est
amr.grid_eff        = 0.80     # what constitutes an efficient grid

#-------------------------------- PLOTFILES -----------------------------------#
amr.plot_files_output = 1
amr.plot_file         = ./plot/plt # root name of plotfile
amr.plot_int          = 1         # number of timesteps between plotfiles
amr.derive_plot_vars  = x_velocity pressure x_velocity y_velocity z_velocity temperature
amr.v = 1 # 0=quiet, 1=verbose

amr.checkpoint_files_output = 0
#amr.check_file              = chk    # root name of checkpoint file
#amr.check_int               = 100    # number of timesteps between checkpoints
