ELEMENTS
O H N  
END

SPECIES
H2 O2 H2O H2O2 HO2 OH H O N2    
END

REACTIONS
! M. Ó Conaire, H. J. Curran, J. M. Simmie, W. J. Pitz & C. K. Westbrook. 
! A comprehensive modeling study of hydrogen oxidation. 
! Int. J. Chem. Kin. 36, 603–622 (2004).
!
! ------------------ k = A*T**b exp(-E/RT)) ------------------
!                                       A        b        E
O2+H=OH+O                           1.91E+14    0.0    16440.0
H2+O=OH+H                           5.08E+04    2.67    6292.0
H2+OH=H2O+H                         2.16E+08    1.51    3430.0
O+H2O=OH+OH                         2.97E+06    2.02   13400.0
H2+M=H+H+M                          4.58E+19   -1.4   104400.0
   H2/2.5/ H2O/12/
O2+M=O+O+M                          4.52E+17   -0.6   118900.0
   H2/2.5/ H2O/12/
OH+M=O+H+M                          9.88E+17   -0.7   102100.0
   H2/2.5/ H2O/12/
H2O+M=H+OH+M                        1.91E+23   -1.8   118500.0
   H2/0.73/ H2O/12/
H+O2+M=HO2+M                        1.48E+12    0.6        0.0
   H2/1.3/ H2O/14/
HO2+H=H2+O2                         1.66E+13    0.0      823.0
HO2+H=OH+OH                         7.08E+13    0.0      295.0
HO2+O=OH+O2                         3.25E+13    0.0        0.0
HO2+OH=H2O+O2                       2.98E+13    0.0     -497.0
H2O2+O2=HO2+HO2                     4.63E+16   -0.3    50670.0
   DUPLICATE
H2O2+O2=HO2+HO2                     1.43E+16   -0.3    37060.0
   DUPLICATE
H2O2+M=OH+OH+M                      2.95E+14    0.0    48430.0
   H2/2.5/ H2O/12/
H2O2+H=H2O+OH                       2.41E+13    0.0     3970.0
H2O2+H=H2+HO2                       6.03E+13    0.0     7950.0
H2O2+O=OH+HO2                       9.55E+06    2.0     3970.0
H2O2+OH=H2O+HO2                     1.00E+12    0.0        0.0
   DUPLICATE
H2O2+OH=H2O+HO2                     1.07E+13    0.6    40450.0
   DUPLICATE
END