# Simulation time
# start time is assumed to be 0, unless re-starting
max_step  = 10000
stop_time = 2.0
#time_step = 0.00001
cfl = 0.3

# Geometry 
geometry.is_periodic = 0 0
geometry.coord_sys   = 0  # 0 => cart, 1 => RZ  2=>spherical
geometry.prob_lo     = 0.0     0.0
geometry.prob_hi     = 0.25    1.0

# -1 = N/A (Incase of periodic)
# 0 = Interior           3 = Symmetry
# 1 = Inflow             4 = SlipWall
# 2 = Outflow            5 = NoSlipWall
# 6 = user defined
cns.lo_bc = 4 4
cns.hi_bc = 4 4
cns.screen_output = 0 # 0=quiet, 1=verbose
cns.verbose = 0       # 0=quiet, 1=verbose

# Refinement and regridding 
amr.n_cell          = 64 256
amr.max_level       = 1     # maximum level number allowed
amr.ref_ratio       = 2 2 # refinement ratio per level
amr.regrid_int      = 2 2 # how often to regrid per level
amr.blocking_factor_x = 8 8 # blocking factor in x per level
amr.blocking_factor_y = 8 8 # blocking factor in x per level
amr.max_grid_size_x   = 64 64 # maximum grid size in x per level
amr.max_grid_size_y   = 64 64 # maximum grid size in y per level
amr.n_error_buf     = 0 0 # number of buffer cells in error est
amr.grid_eff        = 0.7     # what constitutes an efficient grid
amr.v               = 1
# amr.subcycling_mode = # None, Manual, Optimal (n_cycle[lev] is set dynamically), Auto (n_cycle[lev]=ref_ratio[lev])
fabarray.mfiter_tile_size = 8 8

# Plot and checkpoint
amr.checkpoint_files_output = 0
amr.check_file              = chk    # root name of checkpoint file
amr.check_int               = 10000    # number of timesteps between checkpoints
amr.plot_files_output = 1
amr.plot_file         = ./plot/plt # root name of plotfile
amr.plot_int          = 100         # number of timesteps between plotfiles
amr.derive_plot_vars  = pressure x_velocity y_velocity temperature
