# ====================================================== #
#                CERISSE TEST INPUT SCRIPT               #
# ====================================================== #
max_step = 20
stop_time = 0.008

geometry.is_periodic = 0 0 1
geometry.coord_sys   = 0 
geometry.prob_lo     = 0.0   0.0  -0.25
geometry.prob_hi     = 21.   4.0   0.25
amr.n_cell           = 64    64    8

eb2.geom_type = all_regular

cns.lo_bc       =  1 1 0
cns.hi_bc       =  2 2 0

cns.do_visc  = 1
cns.do_react = 0

cns.cfl = 0.5
cns.dt_cutoff = 5.e-20
cns.recon_scheme = 5
cns.clip_temp = 0.1

cns.v = 2
amr.v = 1

amr.loadbalance_with_workestimates = 1

amr.max_level       = 3
amr.ref_ratio       = 2 2 2 2
amr.regrid_int      = 100 
amr.blocking_factor = 8
amr.max_grid_size   = 64
amr.n_error_buf     = 2
amr.grid_eff        = 0.7

# refinement criteria in prob.H

prob.M = 6.85
prob.Re = 5e5
prob.Pr = 0.72
prob.Tw = 300.0

amr.plot_files_output = 1
amr.plot_file         = plt 
amr.plot_int          = 20
amr.derive_plot_vars  = ALL
cns.plot_rhoy = 0
cns.plot_molefrac = 0
cns.plot_massfrac = 0