# ====================================================== #
#                CERISSE TEST INPUT SCRIPT               #
# ====================================================== #
max_step = 20
stop_time = 0.1

geometry.is_periodic = 0 0 0
geometry.coord_sys   = 0
geometry.prob_lo     = 0.    -3.54  -3.54
geometry.prob_hi     = 17.7   3.54   3.54
amr.n_cell           = 80     32     32

eb2.geom_type = all_regular

cns.lo_bc = 1 2 2
cns.hi_bc = 2 2 2

cns.do_visc  = 1

cns.cfl = 0.3
cns.dt_cutoff = 5.e-20
cns.recon_scheme = 5
# cns.do_psgs      = 0  # enable p_sgs correction
# cns.do_vpdf      = 0  # enable Lagevin model
# cns.do_spdf      = 0  # enable IEM model
cns.clip_temp    = 50

cns.do_react = 1
cns.chem_integrator = "ReactorArkode"
# cvode.solve_type = "denseAJ_direct"
ode.clean_init_massfrac = 1
# ode.rtol = 1e-5
# ode.atol = 1e-8
cns.use_typical_vals_chem = 0
cns.min_react_temp = 600
cns.update_heat_release = 1
cns.rk_reaction_iter = 0

cns.v = 1
amr.v = 1
ode.verbose = 0

amr.loadbalance_with_workestimates = 1

amr.max_level       = 3
amr.ref_ratio       = 2 2 2
amr.regrid_int      = 10
amr.blocking_factor = 8
amr.max_grid_size   = 64
amr.n_error_buf     = 2 2 2
amr.grid_eff        = 0.7

cns.refine_magvort = 1e5
cns.refine_magvort_max_lev = 3

amr.plot_files_output = 1
amr.plot_file         = plt
amr.plot_int          = 20
amr.derive_plot_vars  = ALL
cns.plot_rhoy = 0
cns.plot_molefrac = 0
cns.plot_massfrac = 1
# cns.plot_fields = 0

prob.record_statistics = 0