# ====================================================== #
#                  CERISSE INPUT SCRIPT                  #
# ====================================================== #
max_step = 100
stop_time = 0.1

# ================ COMPUTATIONAL DOMAIN ================ #
geometry.is_periodic = 1 1 1
geometry.coord_sys   = 0  # 0 => cart, 1 => RZ  2=>spherical
geometry.prob_lo     = 0.0  0.0  0.0
geometry.prob_hi     = 1.0  1.0  1.0
# use with single level
#amr.n_cell           =  256   256   256

# ================ BOUNDARY CONDITIONS ================= #
# 0 = Interior             3 = Symmetry
# 1 = Inflow / UserBC      4 = SlipWall = 3
# 2 = Outflow (FOExtrap)   5 = NoSlipWall (adiabatic)
cns.lo_bc = 0 0 0
cns.hi_bc = 0 0 0

# ==================== WHAT PHYSICS ==================== #
cns.do_visc    = 0
cns.do_ext_src = 1

# ==================== WHAT NUMERICS =================== #
cns.cfl = 0.1
#cns.fixed_dt = 1.0e-8
cns.dt_cutoff = 5.e-20
cns.recon_scheme = 6   # 1: Godunov,  2: MUSCL,   3: WENO-Z3,
                       # 4: WENO-JS5, 5: WENO-Z5, 6: TENO5
cns.char_sys     = 1
cns.recon_char_var = 0
cns.do_vpdf      = 0   # enable Lagevin model and p_sgs correction
cns.do_spdf      = 0   # enable IEM model
cns.clip_temp    = 0   # clip minimum temperature [K]

# ================== REACTION SETTINGS ================= #
cns.do_react = 0

# ================ VERBOSITY & DIAGNOSIS =============== #
cns.v = 0 # 0/1/2
amr.v = 1

# ==================== LOAD BALANCE ==================== #
amr.loadbalance_with_workestimates = 0 # for multi-level run, loadbalance_int = regrid_int
#amr.loadbalance_level0_int = 1000     # for single level run (amr.max_level = 0) only
#amr.loadbalance_max_fac    = 1.5      # default 1.5, what is this??

# =============== REFINEMENT / REGRIDDING ============== #
amr.max_level       = 0       # maximum level number allowed
amr.ref_ratio       = 2       # refinement ratio
amr.regrid_int      = 1000    # how often to regrid
amr.blocking_factor = 8
amr.max_grid_size   = 64
amr.n_error_buf     = 0       # number of buffer cells in error est
amr.grid_eff        = 0.99

# ================== TAGGING CRITERIA ================== #
cns.refine_box_lo_0 = -0.1 -0.1 -0.1
cns.refine_box_hi_0 =  0.5  0.5  0.5
cns.refine_box_max_level_0 = 10

# ==================== OUTPUT FILES ==================== #
amr.checkpoint_files_output = 0
amr.check_file      = chk    # root name of checkpoint file
amr.check_int       = -1     # number of timesteps between checkpoints
#amr.check_per # interval physical time between checkpoints

amr.plot_files_output = 1
amr.plot_file         = plt  # root name of plotfile
amr.plot_int          = -1   # number of timesteps between plotfiles
#amr.plot_per # interval physical time between plotfiles
amr.derive_plot_vars  = temp pressure x_velocity y_velocity z_velocity MachNumber #magvort transport_coef reynolds_stress divrho divu cv cp 
cns.plot_rhoy = 0
cns.plot_molefrac = 0
cns.plot_massfrac = 0

# ================= PROBLEM PARAMETERS ================= #
#amr.data_log = weno-64.log
