# ====================================================== #
#                  CERISSE INPUT SCRIPT                  #
# ====================================================== #
max_step = 3000
stop_time = 0.1

# ================ COMPUTATIONAL DOMAIN ================ #
geometry.is_periodic = 0 0 0
geometry.coord_sys   = 0  # 0: cart, 1: RZ, 2:spherical
geometry.prob_lo     = 0.   -1.2  -0.4
geometry.prob_hi     = 6.4   1.2   0.4
amr.n_cell           = 64    24    8
#amr.n_cell           = 512   192   64
eb2.geom_type = all_regular

# ================ BOUNDARY CONDITIONS ================= #
# 0 = Interior             3 = Symmetry
# 1 = Inflow / UserBC      4 = SlipWall = 3
# 2 = Outflow (FOExtrap)   5 = NoSlipWall (adiabatic)
cns.lo_bc = 1 2 2
cns.hi_bc = 2 2 2

# ==================== WHAT PHYSICS ==================== #
cns.do_visc  = 1

cns.do_react = 1
cns.do_pasr = 1
cns.les_model = "Smagorinsky"
cns.chem_integrator = "ReactorCvode"
cvode.solve_type = "denseAJ_direct"
ode.clean_init_massfrac = 1 # ensure 0 <= Y <= 1 before integration
cns.use_typical_vals_chem = 0
cns.min_react_temp = 500    # no reaction in cells below this temp (can reduce runtime in ReactorCvode)
cns.update_heat_release = 1
cns.rk_reaction_iter = 0

# ==================== WHAT NUMERICS =================== #
cns.cfl = 0.3
cns.dt_cutoff = 5.e-20
cns.recon_scheme = 5   # 1: Godunov,  2: MUSCL,   3: WENO-Z3, 
                       # 4: WENO-JS5, 5: WENO-Z5, 6: TENO-5
#cns.do_psgs      = 1   # enable p_sgs correction
#cns.do_vpdf      = 1   # enable Lagevin model
#cns.do_spdf      = 1   # enable IEM model
#cns.do_pd_model  = 0   # enable pressure-dilatation model
cns.clip_temp = 0   # clip minimum temperature [K]

# ================ VERBOSITY & DIAGNOSIS =============== #
cns.v = 1 # 0/1/2
amr.v = 1
ode.verbose = 0

# ==================== LOAD BALANCE ==================== #
amr.loadbalance_with_workestimates = 1 # for multi-level run, loadbalance_int = regrid_int

# =============== REFINEMENT / REGRIDDING ============== #
amr.max_level       = 3     # maximum level number allowed
amr.ref_ratio       = 2 2 2 # refinement ratio
amr.regrid_int      = 100   # how often to regrid
amr.blocking_factor = 8
amr.max_grid_size   = 64
amr.n_error_buf     = 2 2 2 # number of buffer cells in error est
amr.grid_eff        = 0.7

# ================== TAGGING CRITERIA ================== #
cns.refine_dengrad = 2e-4 2e-4 3e-4
cns.refine_dengrad_max_lev = 3

cns.refine_magvort = 1e5
cns.refine_magvort_max_lev = 3

#cns.refine_tke = 1e6
#cns.refine_tke_max_lev = 3

# ==================== OUTPUT FILES ==================== #
amr.checkpoint_files_output = 1
amr.check_file      = chk    # root name of checkpoint file
amr.check_int       = 1000   # number of timesteps between checkpoints
#amr.check_per # interval physical time between checkpoints

amr.plot_files_output = 1
amr.plot_file         = plt  # root name of plotfile
amr.plot_int          = 100  # number of timesteps between plotfiles
#amr.plot_per # interval physical time between plotfiles
amr.derive_plot_vars  = ALL
cns.plot_rhoy = 0
cns.plot_molefrac = 0
cns.plot_massfrac = 1
cns.plot_fields = 0

# ================= PROBLEM PARAMETERS ================= #
prob.T1 = 545.0
prob.u1 = 66910.0
prob.T2 = 1475.0
prob.u2 = 115160.0
prob.p = 942322.5
prob.vorticity_thickness = 0.0198
#prob.record_statistics = 1
#prob.clean_aux_on_restart = 1