max_step = 5000
stop_time = 0.2

amrex.fpe_trap_invalid = 0

geometry.is_periodic = 0 0 0
geometry.coord_sys   = 0  # 0 => cart, 1 => RZ  2=>spherical
geometry.prob_lo     = 0.    0.  
geometry.prob_hi     = 3.15  2.45
#amr.n_cell           = 72    56
amr.n_cell           = 144   112

# >>>>>>>>>>>>> BC FLAGS <<<<<<<<<<<<<<<<
# 0 = Interior            3 = Symmetry
# 1 = Inflow / UserBC     4 = SlipWall
# 2 = Outflow (FOExtrap)  5 = NoSlipWall
# >>>>>>>>>>>>> BC FLAGS <<<<<<<<<<<<<<<<
cns.lo_bc       =  1 2
cns.hi_bc       =  2 2

cns.do_visc  = 0
cns.do_react = 0

cns.cfl = 0.3
#cns.fixed_dt = 0.0004
cns.dt_cutoff = 5.e-20
cns.recon_scheme = 1  # 1: Godunov,  2: MUSCL,   3: WENO-Z3, 
                      # 4: WENO-JS5, 5: WENO-Z5, 6: TENO-5
cns.recon_char_var = 0
cns.char_sys = 0

cns.v = 1
amr.v = 1

# LOAD BALANCE
amr.loadbalance_with_workestimates = 1
#amr.loadbalance_level0_int = 100

# REFINEMENT / REGRIDDING
amr.max_level       = 2       # maximum level number allowed
amr.ref_ratio       = 2 2 2 2 # refinement ratio
amr.regrid_int      = 10      # how often to regrid
amr.blocking_factor = 8
amr.max_grid_size   = 64
amr.n_error_buf     = 2 2 2 2 # number of buffer cells in error est
amr.grid_eff        = 0.9

cns.refine_dengrad = 30.0
cns.refine_dengrad_max_lev = 10

#eb2.geom_type = plane
#eb2.plane_point = 0.263 0.0 0.0
#eb2.plane_normal = 0.5 -0.866 0.0 # slope: 30 deg

eb2.geom_type = triangles
triangles.num_tri = 1
triangles.tri_0_point_0 = 0.263 0.0  0.0
triangles.tri_0_point_1 = 3.15  0.0  0.0
triangles.tri_0_point_2 = 3.15  2.017 0.0


# cns.eb_weights_type = 3

# CHECKPOINT FILES
amr.checkpoint_files_output = 0
amr.check_file      = chk        # root name of checkpoint file
amr.check_int       = 1000       # number of timesteps between checkpoints

# PLOTFILES
amr.plot_files_output = 1
amr.plot_file         = plt      # root name of plotfile
amr.plot_int          = 100      # number of timesteps between plotfiles
amr.derive_plot_vars  = temp pressure x_velocity y_velocity MachNumber divrho divu magvort
