max_step = 500
stop_time = 0.2

geometry.is_periodic = 0 0 0
geometry.coord_sys   = 0  # 0 => cart, 1 => RZ  2=>spherical
geometry.prob_lo     = 0.    0.     0.
geometry.prob_hi     = 1.    0.25   0.25
amr.n_cell           = 32   8      8

# >>>>>>>>>>>>> BC FLAGS <<<<<<<<<<<<<<<<
# 0 = Interior            3 = Symmetry
# 1 = Inflow              4 = SlipWall
# 2 = Outflow (FOExtrap)  5 = NoSlipWall
# >>>>>>>>>>>>> BC FLAGS <<<<<<<<<<<<<<<<
cns.lo_bc       =  2 3 3
cns.hi_bc       =  2 3 3

cns.do_visc  = 0
cns.do_react = 0

cns.recon_scheme = 5
cns.recon_char_var = 1

cns.cfl = 0.3
cns.dt_cutoff = 5.e-20

cns.v = 2
amr.v = 1

# LOAD BALANCE
amr.loadbalance_with_workestimates = 1
amr.loadbalance_level0_int = 100

# REFINEMENT / REGRIDDING
amr.max_level       = 4       # maximum level number allowed
amr.blocking_factor = 8
amr.max_grid_size   = 64
amr.n_error_buf     = 2 2 2 2 # number of buffer cells in error est
amr.grid_eff        = 0.9

amr.ref_ratio       = 2 2 2 2 # refinement ratio
amr.regrid_int      = 10      # how often to regrid
cns.refine_dengrad = 1 4 8 12
cns.refine_dengrad_max_lev = 10

eb2.geom_type = all_regular

# CHECKPOINT FILES
amr.checkpoint_files_output = 0
amr.check_file      = chk        # root name of checkpoint file
amr.check_int       = 100        # number of timesteps between checkpoints

# PLOTFILES
amr.plot_files_output = 1
amr.plot_file         = plt      # root name of plotfile
amr.plot_per          = 0.05     # simulation time between plotfiles
amr.derive_plot_vars  = pressure x_velocity MachNumber divrho divu magvort