# ============================================== #
#              CERISSE INPUT SCRIPT              #
# ============================================== #
max_step = 1000
stop_time = 3e-6

# >>>>>>>>>>>>> COMPUTATIONAL DOMAIN <<<<<<<<<<<<<
geometry.is_periodic = 1
geometry.coord_sys   = 0  # 0: cart, 1: RZ, 2:spherical
geometry.prob_lo     = 0.
geometry.prob_hi     = 8.
amr.n_cell           = 8
#eb2.geom_type = all_regular

# >>>>>>>>>>>>> BOUNDARY CONDITIONS <<<<<<<<<<<<<<
# 0 = Interior            3 = Symmetry
# 1 = Inflow (UserBC)     4 = SlipWall = 3
# 2 = Outflow (FOExtrap)  5 = NoSlipWall
cns.lo_bc       =  0
cns.hi_bc       =  0

# >>>>>>>>>>>>>>>>> WHAT PHYSICS <<<<<<<<<<<<<<<<<
cns.do_hydro = 0
cns.do_visc  = 0

# >>>>>>>>>>>>>>>>> WHAT NUMERICS <<<<<<<<<<<<<<<<
cns.cfl = 0.001
cns.dt_cutoff = 5.e-20
cns.recon_scheme = 1 # 1: Godunov, 2: MUSCL, 3: WENO-JS5, 4: WENO-Z5
#cns.do_vpdf = 0      # enables Lagevin model and p_sgs correction
#cns.do_spdf = 0      # enables IEM model

# >>>>>>>>>>>>>>> REACTION SETTINGS <<<<<<<<<<<<<<
cns.do_react = 1
cns.chem_integrator = "ReactorCvode"
cvode.solve_type = "denseAJ_direct"
ode.clean_init_massfrac = 1 # ensure 0 < Y < 1 before integration
#ode.rtol = 1e-5             # relative tolerance
#ode.atol = 1e-8             # absolute tolerance
cns.use_typical_vals_chem = 0
cns.min_react_temp = 0      # no reaction in cells below this temp (only works with ReactorCvode)
cns.update_heat_release = 1
cns.rk_reaction_iter = 0

# >>>>>>>>>>>>>>>>>>> VERBOSITY <<<<<<<<<<<<<<<<<<
cns.v = 2 # 0 / 1 / 2
amr.v = 1
ode.verbose = 0

# >>>>>>>>>>>>>>>>> LOAD BALANCE <<<<<<<<<<<<<<<<<
amr.loadbalance_with_workestimates = 1
amr.loadbalance_level0_int = 1000

# >>>>>>>>>>>> REFINEMENT / REGRIDDING <<<<<<<<<<<
amr.max_level       = 0       # maximum level number allowed
amr.ref_ratio       = 2 2 2 2 # refinement ratio
amr.regrid_int      = 5       # how often to regrid
amr.blocking_factor = 8
amr.max_grid_size   = 64
amr.n_error_buf     = 2 2 2 2 # number of buffer cells in error est
amr.grid_eff        = 0.7

#cns.refine_dengrad = 1e-5
#cns.refine_max_dengrad_lev = 10
#cns.refine_vorterr = 1e-5
#cns.refine_max_vorterr_lev = 10

# >>>>>>>>>>>>>>>>> OUTPUT FILES <<<<<<<<<<<<<<<<<
amr.checkpoint_files_output = 0
amr.check_file      = chk    # root name of checkpoint file
amr.check_int       = 200    # number of timesteps between checkpoints

amr.plot_files_output = 1
amr.plot_file         = plt  # root name of plotfile
amr.plot_int          = 10   # number of timesteps between plotfiles
amr.derive_plot_vars  = temp pressure cv cp
cns.plot_rhoy = 0
cns.plot_molefrac = 0
cns.plot_massfrac = 1