# ====================================================== #
#                CERISSE TEST INPUT SCRIPT               #
# ====================================================== #
max_step = 20
stop_time = 0.0018336339443081453

geometry.is_periodic = 1 1 1
geometry.coord_sys   = 0
geometry.prob_lo     = -1.0 -1.0 -1.0
geometry.prob_hi     =  1.0  1.0  1.0
amr.n_cell           =  64    64    64
eb2.geom_type = all_regular

cns.lo_bc = 0 0 0
cns.hi_bc = 0 0 0

cns.do_visc  = 1

cns.cfl = 0.3
cns.dt_cutoff = 5.e-20
cns.recon_scheme = 6

cns.do_react = 0

cns.v = 2
amr.v = 1

amr.loadbalance_with_workestimates = 1 
amr.loadbalance_level0_int = 10

amr.max_level       = 0
amr.blocking_factor = 8
amr.max_grid_size   = 64

amr.plot_files_output = 1
amr.plot_file         = plt 
amr.plot_int          = 20
amr.derive_plot_vars  = ALL
cns.plot_rhoy = 0
cns.plot_molefrac = 0
cns.plot_massfrac = 0

prob.reynolds = 1600.0
prob.mach = 0.1
prob.prandtl = 0.71