# Simulation time
# start time is assumed to be 0, unless re-starting
max_step  = 100000
stop_time = 1.8
# time_step = 0.001 
cfl = 0.3

# Geometry 
geometry.is_periodic = 0 
geometry.coord_sys   = 0  # 0 => cart, 1 => RZ  2=>spherical
geometry.prob_lo     = 0.    
geometry.prob_hi     = 10.   

# -1 = N/A (Incase of periodic)
# 0 = Interior           3 = Symmetry
# 1 = Inflow             4 = SlipWall
# 2 = Outflow            5 = NoSlipWall
# 6 = user defined
cns.lo_bc = 2 
cns.hi_bc = 2 
cns.screen_output = 0 # 0=quiet, 1=verbose
cns.verbose = 0       # 0=quiet, 1=verbose

# Refinement and regridding 
amr.n_cell          = 256
amr.max_level       = 0     # maximum level number allowed
amr.ref_ratio       = 2  # refinement ratio per level
amr.regrid_int      = 2  # how often to regrid per level
amr.blocking_factor_x = 8  # blocking factor in x per level
amr.blocking_factor_y = 8  # blocking factor in x per level
amr.blocking_factor_z = 8  # blocking factor in x per level
amr.max_grid_size_x   = 32  # maximum grid size in x per level
amr.n_error_buf     = 0  # number of buffer cells in error est
amr.grid_eff        = 0.7     # what constitutes an efficient grid
amr.v               = 1

# Plot and checkpoint
amr.checkpoint_files_output = 0
amr.check_file              = chk    # root name of checkpoint file
amr.check_int               = 10000    # number of timesteps between checkpoints
amr.plot_files_output = 1
amr.plot_file         = ./plot/plt # root name of plotfile
amr.plot_int          = 200         # number of timesteps between plotfiles
amr.derive_plot_vars  = pressure x_velocity y_velocity z_velocity temperature
