max_step = 2000
#stop_time = 1.959e-6 #= 0.2*sqrt(rhoL/pL)
stop_time = 5e-6

geometry.is_periodic = 0
geometry.coord_sys   = 0  # 0 => cart, 1 => RZ  2=>spherical
geometry.prob_lo     = 0.
geometry.prob_hi     = 1.
#amr.n_cell           = 64
amr.n_cell = 128

# >>>>>>>>>>>>> BC FLAGS <<<<<<<<<<<<<<<<
# 0 = Interior            3 = Symmetry
# 1 = Inflow              4 = SlipWall
# 2 = Outflow (FOExtrap)  5 = NoSlipWall
# >>>>>>>>>>>>> BC FLAGS <<<<<<<<<<<<<<<<
cns.lo_bc = 2
cns.hi_bc = 2

cns.do_visc  = 0
cns.do_react = 0

cns.recon_scheme = 5
cns.do_psgs = 1
cns.do_vpdf = 0

cns.cfl = 0.3
cns.dt_cutoff = 5.e-20

cns.v = 2
amr.v = 1

cns.char_sys = 0
cns.recon_char_var = 1

# LOAD BALANCE
amr.loadbalance_with_workestimates = 1
amr.loadbalance_level0_int = 100

# REFINEMENT / REGRIDDING
amr.max_level       = 0       # maximum level number allowed
amr.ref_ratio       = 2 2 2 2 # refinement ratio
amr.regrid_int      = 10      # how often to regrid
amr.blocking_factor = 8
amr.max_grid_size   = 64
amr.n_error_buf     = 2 2 2 2 # number of buffer cells in error est
amr.grid_eff        = 0.7

cns.refine_dengrad = 1e-5
cns.refine_max_dengrad_lev = 10

#eb2.geom_type = all_regular

# CHECKPOINT FILES
amr.checkpoint_files_output = 0
amr.check_file      = chk        # root name of checkpoint file
amr.check_int       = 100        # number of timesteps between checkpoints

# PLOTFILES
amr.plot_files_output = 1
amr.plot_file         = vp      # root name of plotfile
amr.plot_int          = 1000     # number of timesteps between plotfiles
amr.derive_plot_vars  = temp pressure cp cv

# PROBLEM PARAMETERS
prob.p_l = 1e6
prob.u_l = 0.0
prob.rho_l = 7.29e-4
prob.sd_u_l = 2000.0
prob.p_r = 6e5
prob.u_r = 0.0
prob.rho_r = 4.56e-4