# ====================================================== #
#                CERISSE TEST INPUT SCRIPT               #
# ====================================================== #
max_step = 20
stop_time = 0.008

geometry.is_periodic = 0 0 1
geometry.coord_sys   = 0 
geometry.prob_lo     = 0.0    0.0 -0.5
geometry.prob_hi     = 18.0  11.0  0.5
amr.n_cell           = 144     88    8 

cns.lo_bc       =  1 1 0
cns.hi_bc       =  2 2 0

cns.do_visc  = 1
cns.do_react = 0

cns.cfl = 0.3
cns.dt_cutoff = 5.e-20
cns.recon_scheme = 5
cns.char_sys = 1

cns.v = 2
amr.v = 1

amr.loadbalance_with_workestimates = 1

amr.max_level       = 2
amr.ref_ratio       = 2 2 
amr.regrid_int      = 10
amr.blocking_factor = 8
amr.max_grid_size   = 64
amr.n_error_buf     = 2
amr.grid_eff        = 0.9

# refinement criteria in prob.H

eb2.geom_type = plane
eb2.plane_point = 0.75   0.0   0.0
eb2.plane_normal = 1.0 -1.732 0.0
cns.redistribution_type = FluxRedist # StateRedist does not work

cns.eb_no_slip = 1
cns.eb_isothermal = 1
cns.eb_wall_temp = 300.0
# cns.eb_weights_type = 3

prob.M = 6.85
prob.Re = 5e5
prob.Pr = 0.72
prob.ang = 30.0

amr.plot_files_output = 1
amr.plot_file         = plt 
amr.plot_int          = 20
amr.derive_plot_vars  = ALL
cns.plot_rhoy = 0
cns.plot_molefrac = 0
cns.plot_massfrac = 0