max_step = 5000
stop_time = 0.008
amrex.fpe_trap_invalid=0

geometry.is_periodic = 0 0 1
geometry.coord_sys   = 0  # 0 => cart, 1 => RZ  2=>spherical
geometry.prob_lo     = 0.0  -3.0 -0.5
geometry.prob_hi     = 19.0  3.0  0.5
amr.n_cell           = 152   48     8 # EB requires dx = dy = dz

# >>>>>>>>>>>>> BC FLAGS <<<<<<<<<<<<<<<<
# 0 = Interior            3 = Symmetry
# 1 = Inflow / UserBC     4 = SlipWall
# 2 = Outflow (FOExtrap)  5 = NoSlipWall
# >>>>>>>>>>>>> BC FLAGS <<<<<<<<<<<<<<<<
cns.lo_bc       =  1 1 0
cns.hi_bc       =  2 2 0

cns.do_visc  = 1
cns.do_react = 0

cns.cfl = 0.3
#cns.fixed_dt = 1e-7
cns.dt_cutoff = 5.e-20
cns.recon_scheme = 1  # 1: Godunov,  2: MUSCL,   3: WENO-Z3, 
                      # 4: WENO-JS5, 5: WENO-Z5, 6: TENO-5
cns.char_sys = 1
#cns.clip_temp = 50

cns.v = 2
amr.v = 1

# LOAD BALANCE
amr.loadbalance_with_workestimates = 1

# REFINEMENT / REGRIDDING
amr.max_level       = 3       # maximum level number allowed
amr.ref_ratio       = 2 2 2 2 # refinement ratio
amr.regrid_int      = 100     # how often to regrid
amr.blocking_factor = 8
amr.max_grid_size   = 64
amr.n_error_buf     = 2       # number of buffer cells in error est
amr.grid_eff        = 0.9

# refinement criteria in prob.H

eb2.geom_type = triangles
triangles.num_tri = 2
triangles.tri_0_point_0 = 1.0 0.0 0.0
triangles.tri_0_point_1 = 10.0 -2.0 0.0
triangles.tri_0_point_2 = 19.0 0.0 0.0

triangles.tri_1_point_0 = 19.0 0.0 0.0
triangles.tri_1_point_1 = 10.0 -2.0 0.0
triangles.tri_1_point_2 = 19.0 -2.0 0.0

#eb2.geom_type = plane
#eb2.plane_point = 0.5  -3.0
#eb2.plane_normal = 1.0 -1.732

cns.eb_no_slip = 1
cns.eb_isothermal = 1
cns.eb_wall_temp = 300.0
cns.eb_weights_type = 3

# PROBLEM PARAMETERS
prob.M = 6.85
prob.Re = 5e5
prob.Pr = 0.72
prob.ang = 0.0
# prob.Tw = 300.0

# CHECKPOINT FILES
amr.checkpoint_files_output = 1
amr.check_file      = iso_ns_3d_2/chk    # root name of checkpoint file
amr.check_int       = 500   # number of timesteps between checkpoints

# PLOTFILES
amr.plot_files_output = 1
amr.plot_file         = iso_ns_3d_2/plt  # root name of plotfile
amr.plot_int          = 100  # number of timesteps between plotfiles
amr.derive_plot_vars  = temp pressure x_velocity y_velocity MachNumber magvort