###
case  $1 in
        clean )
	tput setaf 2
	echo " ... removing plt* *.tmp  files"
	tput sgr0
        rm -rf plt*
        rm *.tmp
	rm *.visit
	rm -rf Backtrace*
	echo -e "\\033[1;32m  dir clean and ready to run \\033[0m"
		case $2 in
		all )
		tput setaf 2
        echo " ... removing building dirs, checkpoints and *.ex " 
		tput sgr0
		rm -rf tmp_build_dir
		rm -rf *.ex
		rm -rf chk*
		echo -e "\\033[1;32m  and ready to compile\\033[0m"
		;;
		*)
		esac
	;;
	visit )
	tput setaf 2
	echo " ...  creating movie.visit file"
	tput sgr0
	ls -1 plt*/Header | tee movie.visit	
	echo -e "\\033[1;32m  DONE  \\033[0m"
	;;
	backup )
        tput setaf 2
        echo " backing up.. in $2 "
	tput sgr0
        mkdir $2
	cp *.H $2
	cp *.cpp $2
	cp inputs $2
	cp Make.package $2
	cp GNUmakefile $2
	mv *chk $2
	mv plt* $2
	echo -e "\\033[1;32m  DONE  \\033[0m"
	;;
        *)
	echo "option not recognised.."
	echo "clean[all]/visit/backup[dirname]"
    exit
esac


