# ====================================================== #
#                CERISSE TEST INPUT SCRIPT               #
# ====================================================== #
max_step = 20
stop_time = 0.01

geometry.is_periodic = 0 0 0
geometry.coord_sys   = 0  
geometry.prob_lo     = -20.0    0.0   -25.0
geometry.prob_hi     =  60.0   50.0    25.0
amr.n_cell           =    64     40      40

cns.lo_bc       =  1 5 2
cns.hi_bc       =  2 2 2

cns.do_visc  = 1
cns.do_react = 0

cns.cfl = 0.3
cns.dt_cutoff = 5.e-20
cns.recon_scheme = 5 
cns.char_sys       = 0
cns.recon_char_var = 1
cns.clip_temp = 0

cns.v = 1
amr.v = 1

amr.loadbalance_with_workestimates = 1

amr.max_level       = 2       
amr.ref_ratio       = 2 2 2 2
amr.regrid_int      = 50
amr.blocking_factor = 8
amr.max_grid_size   = 64
amr.n_error_buf     = 1
amr.grid_eff        = 0.9

cns.refine_dengrad = 0.0005 0.001
cns.refine_dengrad_max_lev = 10

cns.refine_velgrad = 5000
cns.refine_velgrad_max_lev = 10

eb2.geom_type = double_ramp
cns.eb_weights_type = 3
cns.eb_no_slip = 1
cns.eb_isothermal = 1
cns.eb_wall_temp = 290.0

amr.plot_files_output = 1
amr.plot_file         = plt
amr.plot_int          = 20
amr.derive_plot_vars  = ALL
cns.plot_rhoy = 0
cns.plot_molefrac = 0
cns.plot_massfrac = 0