# ====================================================== #
#                  CERISSE INPUT SCRIPT                  #
# ====================================================== #
max_step = 800
stop_time = 230e-6

# ================ COMPUTATIONAL DOMAIN ================ #
geometry.is_periodic = 0 0 0
geometry.coord_sys   = 0  # 0: cart, 1: RZ, 2:spherical
geometry.prob_lo     = 0.   -0.75  -0.75
geometry.prob_hi     = 12    0.75   0.75
amr.n_cell           = 64    8      8
eb2.geom_type = all_regular

# ================ BOUNDARY CONDITIONS ================= #
# 0 = Interior             3 = Symmetry
# 1 = Inflow / UserBC      4 = SlipWall = 3
# 2 = Outflow (FOExtrap)   5 = NoSlipWall (adiabatic)
cns.lo_bc = 5 5 5
cns.hi_bc = 2 5 5

# ==================== WHAT PHYSICS ==================== #
#cns.do_hydro = 1
cns.do_visc  = 0

# ==================== WHAT NUMERICS =================== #
cns.cfl = 0.3
cns.dt_cutoff = 5.e-20
cns.recon_scheme = 5   # 1: Godunov, 2: MUSCL, 
                       # 3: WENO-Z3, 4: WENO-JS5, 5: WENO-Z5
cns.do_vpdf      = 0   # enable Lagevin model and p_sgs correction
cns.do_spdf      = 0   # enable IEM model
cns.clip_temp    = 50  # clip minimum temperature [K]

# ================== REACTION SETTINGS ================= #
cns.do_react = 1
cns.chem_integrator = "ReactorCvode"
cvode.solve_type = "denseAJ_direct"
ode.clean_init_massfrac = 1 # ensure 0 <= Y <= 1 before integration
#ode.rtol = 1e-5             # relative tolerance
#ode.atol = 1e-8             # absolute tolerance
cns.use_typical_vals_chem = 0
cns.min_react_temp = 500    # no reaction in cells below this temp (can reduce runtime in ReactorCvode)
cns.update_heat_release = 1
cns.rk_reaction_iter = 0

# ================ VERBOSITY & DIAGNOSIS =============== #
cns.v = 2 # 0/1/2
amr.v = 1
ode.verbose = 0

# ==================== LOAD BALANCE ==================== #
amr.loadbalance_with_workestimates = 1 # for multi-level run, loadbalance_int = regrid_int
#amr.loadbalance_level0_int = 1000     # for single level run (amr.max_level = 0) only
#amr.loadbalance_max_fac    = 1.5      # default 1.5, what is this??

# =============== REFINEMENT / REGRIDDING ============== #
amr.max_level       = 3       # maximum level number allowed
amr.ref_ratio       = 2 2 2 2 # refinement ratio
amr.regrid_int      = 5       # how often to regrid
amr.blocking_factor = 8
amr.max_grid_size   = 64
amr.n_error_buf     = 2 2 2 2 # number of buffer cells in error est
amr.grid_eff        = 0.7

# ================== TAGGING CRITERIA ================== #
cns.refine_dengrad = 1e-4 1e-4 1e-3
cns.refine_dengrad_max_lev = 4

cns.refine_magvort = 1e6
cns.refine_magvort_max_lev = 4

# cns.refine_box_lo_0 = 0.0  -0.75 -0.75
# cns.refine_box_hi_0 = 12.0 -0.65  0.75

# cns.refine_box_lo_1 = 0.0  0.65 -0.75
# cns.refine_box_hi_1 = 12.0 0.75  0.75

#cns.refine_vort = 1e-5
#cns.refine_max_vort_lev = 10
# amr.refinement_indicators = flame_tracer dengrad loTemp

# amr.dengrad.max_level = 3
# amr.dengrad.difference_greater = 1e-5 2e-5 5e-5 3e-4
# amr.dengrad.field_name = density

# amr.loTemp.max_level = 3
# amr.loTemp.value_less = 500
# amr.loTemp.field_name = temp

# amr.flame_tracer.max_level = 3
# amr.flame_tracer.value_greater = 1.e-6
# amr.flame_tracer.field_name = massfrac

# ==================== OUTPUT FILES ==================== #
amr.checkpoint_files_output = 0
amr.check_file      = chk    # root name of checkpoint file
amr.check_int       = 500    # number of timesteps between checkpoints
#amr.check_per # interval physical time between checkpoints

amr.plot_files_output = 1
amr.plot_file         = plt  # root name of plotfile
amr.plot_int          = 50   # number of timesteps between plotfiles
#amr.plot_per # interval physical time between plotfiles
amr.derive_plot_vars  = temp pressure x_velocity y_velocity z_velocity MachNumber divrho divu magvort cv cp transport_coef
cns.plot_rhoy = 0
cns.plot_molefrac = 0
cns.plot_massfrac = 1