# ====================================================== #
#                CERISSE TEST INPUT SCRIPT               #
# ====================================================== #
max_step = 20
stop_time = 230e-6

geometry.is_periodic = 0 0 0
geometry.coord_sys   = 0
geometry.prob_lo     = 0.   -0.75  -0.75
geometry.prob_hi     = 12    0.75   0.75
amr.n_cell           = 64    8      8
eb2.geom_type = all_regular

cns.lo_bc = 5 5 5
cns.hi_bc = 2 5 5

cns.do_visc  = 0

cns.cfl = 0.3
cns.dt_cutoff = 5.e-20
cns.recon_scheme = 5 
cns.clip_temp    = 50

cns.do_react = 1
cns.chem_integrator = "ReactorRK64"
# cvode.solve_type = "denseAJ_direct"
# ode.clean_init_massfrac = 1 
cns.use_typical_vals_chem = 0
cns.min_react_temp = 500
cns.update_heat_release = 1

cns.v = 2
amr.v = 1
ode.verbose = 0

amr.loadbalance_with_workestimates = 1 

amr.max_level       = 3       
amr.ref_ratio       = 2 2 2 
amr.regrid_int      = 5
amr.blocking_factor = 8
amr.max_grid_size   = 64
amr.n_error_buf     = 2 2 2 
amr.grid_eff        = 0.9

cns.refine_dengrad = 1e-4 1e-4 1e-3
cns.refine_dengrad_max_lev = 4

cns.refine_magvort = 1e6
cns.refine_magvort_max_lev = 4

amr.plot_files_output = 1
amr.plot_file         = plt  
amr.plot_int          = 20  
amr.derive_plot_vars  = ALL
cns.plot_rhoy = 0
cns.plot_molefrac = 0
cns.plot_massfrac = 1