#------------------------------------------------------------------------------#
#                                 INPUT FILE
#------------------------------------------------------------------------------#

amrex.fpe_trap_invalid=1

max_step  = 12
stop_time = 0.2
time_step = 0.1e-3

cns.cfl = 0.8  # cfl number for hyperbolic system

amr.v = 1

#-------------------------------- IMMERSED BOUNDARY ---------------------------#
#ib.filename = sphere_1m_12k.stl
ib.filename = square_0.5m_12.stl

#-------------------------------- COMPUTATIONAL DOMAIN ------------------------#
geometry.is_periodic = 0 1 1
geometry.coord_sys   = 0  # 0 => cart, 1 => RZ  2=>spherical
geometry.prob_lo     =   0.0     0.0     0.0
geometry.prob_hi     =   2.0     2.0     2.0
amr.n_cell           =    16      16      16

#--------------------------------- BOUNDARY CONDITIONS ------------------------#
# 0 = Interior           3 = Symmetry
# 1 = Inflow             4 = SlipWall
# 2 = Outflow            5 = NoSlipWall
cns.lo_bc       =  2   0   0
cns.hi_bc       =  2   0   0

#-------------------------------- REFINEMENT / REGRIDDING ---------------------#
amr.max_level       = 1       # maximum level number allowed
amr.ref_ratio       = 2 4 2 2 # refinement ratio
amr.regrid_int      = 2 4 8 2 # how often to regrid
amr.blocking_factor = 2 2 2 4
amr.max_grid_size   = 8
amr.n_error_buf     = 1 1 1 1 # number of buffer cells in error est
amr.grid_eff        = 0.99     # what constitutes an efficient grid

# CHECKPOINT FILES
amr.checkpoint_files_output = 0
amr.check_file              = chk    # root name of checkpoint file
amr.check_int               = 100    # number of timesteps between checkpoints

# PLOTFILES
#-------------------------------- PLOTFILES -----------------------------------#
#amr.plot_files_output = 1
amr.plot_file         = plt     # root name of plotfile
amr.plot_int          = 2      # number of timesteps between plotfiles
amr.derive_plot_vars  = pressure x_velocity y_velocity z_velocity
