# ====================================================== #
#                CERISSE TEST INPUT SCRIPT               #
# ====================================================== #
max_step = 20
stop_time = 0.1

geometry.is_periodic = 0 0 0
geometry.coord_sys   = 0
geometry.prob_lo     = 0.    0.   0.
geometry.prob_hi     = 5.0   2.5  0.625
amr.n_cell           = 64    32   8
cns.lo_bc       =  2 4 4
cns.hi_bc       =  2 4 4

eb2.geom_type = triangles
triangles.num_tri = 2
triangles.tri_0_point_0 = -1.0  1.0 0.0
triangles.tri_0_point_1 = -1.0 -1.0 0.0
triangles.tri_0_point_2 =  1.0 -1.0 0.0

triangles.tri_1_point_0 = -1.0  1.0 0.0
triangles.tri_1_point_1 =  1.0 -1.0 0.0
triangles.tri_1_point_2 =  1.0  1.0 0.0

cns.eb_no_slip = 0
cns.eb_isothermal = 0

cns.do_visc    = 0
cns.do_ext_src = 0
cns.do_react   = 0

cns.rk_order = 2
cns.cfl = 0.3
cns.dt_cutoff = 5.e-20
cns.recon_scheme = 5
cns.char_sys       = 0
cns.recon_char_var = 0
cns.clip_temp    = 200 

cns.chem_integrator = "ReactorCvode"
cvode.solve_type = "denseAJ_direct"
ode.clean_init_massfrac = 1
cns.min_react_temp = 500
cns.update_heat_release = 1

cns.v = 2
amr.v = 1

amr.loadbalance_with_workestimates = 1

amr.max_level       = 2
amr.ref_ratio       = 2 2
amr.regrid_int      = 5
amr.blocking_factor = 8
amr.max_grid_size   = 64
amr.n_error_buf     = 2 2
amr.grid_eff        = 0.95

cns.refine_dengrad = 0.01
cns.refine_dengrad_max_lev = 10

amr.plot_files_output = 1
amr.plot_int  = 20
amr.plot_file = plt
amr.derive_plot_vars = ALL
cns.plot_rhoy = 0
cns.plot_molefrac = 0
cns.plot_massfrac = 1
cns.plot_rho_omega = 0

prob.p_1 = 3.52565e7
prob.v_1 = 0
prob.T_1 = 2511.81757
prob.u_1 = 1.5e5
prob.p_2 = 8.106e5
prob.u_2 = 0
prob.v_2 = 0
prob.T_2 = 295