# ====================================================== #
#                CERISSE TEST INPUT SCRIPT               #
# ====================================================== #
max_step = 20
stop_time = 0.2

geometry.is_periodic = 0 0 1
geometry.coord_sys   = 0 
geometry.prob_lo     = 0.    0.    0.
geometry.prob_hi     = 3.15  2.45  0.175
amr.n_cell           = 144   112   8

cns.lo_bc       =  1 2 0
cns.hi_bc       =  2 2 0

cns.do_visc  = 0
cns.do_react = 0

cns.cfl = 0.25
#cns.fixed_dt = 0.0004
cns.dt_cutoff = 5.e-20
cns.recon_scheme = 5
cns.char_sys = 0
cns.recon_char_var = 0

cns.v = 1
amr.v = 1

amr.loadbalance_with_workestimates = 1

amr.max_level       = 2
amr.ref_ratio       = 2 2 2
amr.regrid_int      = 2
amr.blocking_factor = 8
amr.max_grid_size   = 64
amr.n_error_buf     = 2 2 2
amr.grid_eff        = 0.8

cns.refine_dengrad = 30.0
cns.refine_dengrad_max_lev = 10

eb2.geom_type = plane
eb2.plane_point = 0.263 0.0 0.0
eb2.plane_normal = 0.5 -0.866 0.0
cns.redistribution_type = "StateRedist"
cns.eb_weight = 0.5

amr.plot_files_output = 1
amr.plot_file         = plt
amr.plot_int          = 20
amr.derive_plot_vars  = ALL
cns.plot_rhoy = 0
cns.plot_molefrac = 0
cns.plot_massfrac = 0