ELEMENTS
O H N  
END

SPECIES
H2 O2 H2O H2O2 HO2 OH H O N2    
END

REACTIONS
! N. Zettervall, C. Fureby (2018) 
! A Computational Study of Ramjet, Scramjet and Dual-mode Ramjet 
! Combustion in Combustor with a Cavity Flameholder, AIAA SciTech,
! doi:10.2514/6.2018-1146
!
! ------------------ k => A*T**b exp(-E/RT) -------------------
!                                       A        b        E
H2+O2=>H+HO2                        7.40E+05    2.43   53500.0
H2+M=>H+H+M                         4.57E+19   -1.4   105100.0
   H2/2.5/ H2O/12/ N2/1/ O2/1/
HO2+H2=>H2O2+H                      3.00E+06    2.0    21000.0
H+O2=>OH+O                          2.45E+14    0.0    16800.0
OH+O=>H+O2                          1.20E+13    0.0      690.0
O+H2=>OH+H                          1.80E+10    1.0     8826.0
OH+H=>O+H2                          8.00E+09    1.0     6760.0
H2+OH=>H2O+H                        1.17E+09    1.3     3626.0
H2O+H=>H2+OH                        5.09E+09    1.3    18588.0
OH+OH=>O+H2O                        6.00E+08    1.3        0.0
O+H2O=>OH+OH                        5.90E+09    1.3    17029.0
H+O2+M=>HO2+M                       1.80E+18   -0.8        0.0
   H2/1/ H2O/6.5/ N2/0.4/ O2/0.4/
H+HO2=>OH+OH                        1.50E+14    0.0     1004.0
H+HO2=>H2+O2                        2.50E+13    0.0      700.0
OH+HO2=>H2O+O2                      2.00E+13    0.0     1000.0
HO2+HO2=>H2O2+O2                    8.00E+13    0.0        0.0
H2O2+M=>OH+OH+M                     1.30E+17    0.0    34500.0
OH+OH+M=>H2O2+M                     9.86E+14    0.0    -5070.0
H2O2+OH=>H2O+HO2                    1.00E+13    0.0     1800.0
H2O+HO2=>H2O2+OH                    2.86E+13    0.0    32790.0
OH+H+M=>H2O+M                       2.20E+22   -2.0        0.0
H+H+M=>H2+M                         1.80E+18   -1.0        0.0
END