DIM := 3
USE_EB := FALSE
LAZY := TRUE
BL_NO_FORT = TRUE

include $(AMREX_HOME)/Tools/GNUMake/Make.defs

ifeq ($(GTEST),TRUE) 
  include $(AMR_SOLVER)/tst/googletest/Make.main 
else 
  include $(AMR_SOLVER)/src/Make.main 
endif 

include $(AMR_SOLVER)/src/Make.package
INCLUDE_LOCATIONS += $(AMR_SOLVER)/src
VPATH_LOCATIONS   += $(AMR_SOLVER)/src

include $(AMR_SOLVER)/src/set/Make.package
INCLUDE_LOCATIONS += $(AMR_SOLVER)/src/set/
VPATH_LOCATIONS   += $(AMR_SOLVER)/src/set/

include $(AMR_SOLVER)/src/tim/Make.package
INCLUDE_LOCATIONS += $(AMR_SOLVER)/src/tim/
VPATH_LOCATIONS   += $(AMR_SOLVER)/src/tim/

include $(AMR_SOLVER)/src/rhs/Make.package
INCLUDE_LOCATIONS += $(AMR_SOLVER)/src/rhs/
VPATH_LOCATIONS   += $(AMR_SOLVER)/src/rhs/

include $(AMR_SOLVER)/src/cls/Make.package
INCLUDE_LOCATIONS += $(AMR_SOLVER)/src/cls/
VPATH_LOCATIONS   += $(AMR_SOLVER)/src/cls/

ifeq ($(USE_GPIBM),TRUE)
  INCLUDE_LOCATIONS += $(AMR_SOLVER)/lib/install/boost/include
  LIBRARY_LOCATIONS += $(AMR_SOLVER)/lib/install/boost/lib

  INCLUDE_LOCATIONS += $(AMR_SOLVER)/lib/install/cgal/include
  LIBRARY_LOCATIONS += $(AMR_SOLVER)/lib/install/cgal/lib/cmake/CGAL
  LIBRARIES += -lgmp

  include $(AMR_SOLVER)/src/ibm/Make.package
  INCLUDE_LOCATIONS += $(AMR_SOLVER)/src/ibm/
  VPATH_LOCATIONS   += $(AMR_SOLVER)/src/ibm/
  DEFINES           += -DAMREX_USE_GPIBM 
endif

ifeq ($(USE_PELEPHYSICS),TRUE)
  CHEM_HOME = Support/Mechanism/Models/$(CHEMISTRY_MODEL)
    
  Pdirs := Source Eos Transport $(CHEM_HOME)
  Ppack += $(foreach dir, $(Pdirs), $(PELE_PHYSICS_HOME)/$(dir)/Make.package)
  Plocs += $(foreach dir, $(Pdirs), $(PELE_PHYSICS_HOME)/$(dir))

  include $(Ppack)
  INCLUDE_LOCATIONS += $(Plocs)
  VPATH_LOCATIONS   += $(Plocs)

  #include $(PELE_PHYSICS_HOME)/ThirdParty/Make.ThirdParty # Because it is not Make."package"
  #INCLUDE_LOCATIONS += $(PELE_PHYSICS_HOME)/ThirdParty
  #VPATH_LOCATIONS   += $(PELE_PHYSICS_HOME)/ThirdParty  

  DEFINES += -DUSE_PELEPHYSICS
  DEFINES += -DUSE_$(EOS_MODEL)_EOS#    options: GAMMALAW / FUEGO / SRK
  DEFINES += -DUSE_$(TRANSPORT_MODEL)_TRANSPORT# CONSTANT / SIMPLE / SUTHERLAND
endif

include $(AMREX_HOME)/Src/Base/Make.package
include $(AMREX_HOME)/Src/Boundary/Make.package
include $(AMREX_HOME)/Src/AmrCore/Make.package
include $(AMREX_HOME)/Src/Amr/Make.package
include $(AMREX_HOME)/Tools/GNUMake/Make.rules

# stop on first compile error
warning_flags +=-Wfatal-errors

# CNS uses a coarse grained OMP approach
DEFINES += -DAMREX_CRSEGRNDOMP

SUNDIALS:
	@echo "==> Building SUNDIALS library in PelePhysics"
	cd $(PELE_PHYSICS_HOME)/ThirdParty; $(MAKE) sundials AMREX_HOME=$(AMREX_HOME) SUNDIALS_HOME=$(SUNDIALS_HOME) USE_CUDA=$(USE_CUDA) USE_HIP=$(USE_HIP) PELE_USE_KLU=$(PELE_USE_KLU) PELE_USE_MAGMA=$(PELE_USE_MAGMA) DEBUG=$(DEBUG) COMP=$(COMP) NVCC=$(COMP) PRECISION=$(PRECISION)

SUNDIALSclean:
	@echo "==> Removing SUNDIALS library in PelePhysics"
	cd $(PELE_PHYSICS_HOME)/ThirdParty; make AMREX_HOME=$(AMREX_HOME) USE_CUDA=$(USE_CUDA) USE_HIP=$(USE_HIP) PELE_USE_KLU=$(PELE_USE_KLU) PELE_USE_MAGMA=$(PELE_USE_MAGMA) DEBUG=$(DEBUG) COMP=$(HOSTCC) NVCC=$(COMP) PRECISION=$(PRECISION) clean

#
# For debug, see amrex/Tools/GNUMake/README.md
#