##AMREX_HOME:=
TOP := ..

#EBASE := CNS

DIM := 3

USE_EB := FALSE

LAZY := TRUE

include $(AMREX_HOME)/Tools/GNUMake/Make.defs

# CNS uses a coarse grained OMP approach
DEFINES += -DAMREX_CRSEGRNDOMP

include $(TOP)/src/Make.package
INCLUDE_LOCATIONS += $(TOP)/src
VPATH_LOCATIONS   += $(TOP)/src

include $(TOP)/src/set/Make.package
INCLUDE_LOCATIONS += $(TOP)/src/set/
VPATH_LOCATIONS   += $(TOP)/src/set/

include $(TOP)/src/tim/Make.package
INCLUDE_LOCATIONS += $(TOP)/src/tim/
VPATH_LOCATIONS   += $(TOP)/src/tim/

include $(TOP)/src/rhs/Make.package
INCLUDE_LOCATIONS += $(TOP)/src/rhs/
VPATH_LOCATIONS   += $(TOP)/src/rhs/

include $(TOP)/src/cls/Make.package
INCLUDE_LOCATIONS += $(TOP)/src/cls/
VPATH_LOCATIONS   += $(TOP)/src/cls/

include $(TOP)/src/ibm/Make.package
INCLUDE_LOCATIONS += $(TOP)/src/ibm/
VPATH_LOCATIONS   += $(TOP)/src/ibm/

include $(AMREX_HOME)/Src/Base/Make.package
include $(AMREX_HOME)/Src/Boundary/Make.package
include $(AMREX_HOME)/Src/AmrCore/Make.package
include $(AMREX_HOME)/Src/Amr/Make.package

include $(AMREX_HOME)/Tools/GNUMake/Make.rules