DIM := 3
USE_EB := FALSE
LAZY := TRUE

include $(AMREX_HOME)/Tools/GNUMake/Make.defs

ifeq ($(GTEST),TRUE) 
  include $(AMR_SOLVER)/tst/googletest/Make.main 
else 
  include $(AMR_SOLVER)/src/Make.main 
endif 

include $(AMR_SOLVER)/src/Make.package
INCLUDE_LOCATIONS += $(AMR_SOLVER)/src
VPATH_LOCATIONS   += $(AMR_SOLVER)/src

include $(AMR_SOLVER)/src/set/Make.package
INCLUDE_LOCATIONS += $(AMR_SOLVER)/src/set/
VPATH_LOCATIONS   += $(AMR_SOLVER)/src/set/

include $(AMR_SOLVER)/src/tim/Make.package
INCLUDE_LOCATIONS += $(AMR_SOLVER)/src/tim/
VPATH_LOCATIONS   += $(AMR_SOLVER)/src/tim/

include $(AMR_SOLVER)/src/rhs/Make.package
INCLUDE_LOCATIONS += $(AMR_SOLVER)/src/rhs/
VPATH_LOCATIONS   += $(AMR_SOLVER)/src/rhs/

include $(AMR_SOLVER)/src/cls/Make.package
INCLUDE_LOCATIONS += $(AMR_SOLVER)/src/cls/
VPATH_LOCATIONS   += $(AMR_SOLVER)/src/cls/

ifeq ($(USE_GPIBM),TRUE)
  INCLUDE_LOCATIONS += $(AMREX_HOME)/../install/boost/include
  LIBRARY_LOCATIONS += $(AMREX_HOME)/../install/boost/lib

  INCLUDE_LOCATIONS += $(AMREX_HOME)/../install/cgal/include
  LIBRARY_LOCATIONS += $(AMREX_HOME)/../install/cgal/lib/cmake/CGAL
  LIBRARIES += -lgmp

  include $(AMR_SOLVER)/src/ibm/Make.package
  INCLUDE_LOCATIONS += $(AMR_SOLVER)/src/ibm/
  VPATH_LOCATIONS   += $(AMR_SOLVER)/src/ibm/
  DEFINES           += -DAMREX_USE_GPIBM 
endif

include $(AMREX_HOME)/Src/Base/Make.package
include $(AMREX_HOME)/Src/Boundary/Make.package
include $(AMREX_HOME)/Src/AmrCore/Make.package
include $(AMREX_HOME)/Src/Amr/Make.package
include $(AMREX_HOME)/Tools/GNUMake/Make.rules

# stop on first compile error
warning_flags +=-Wfatal-errors

# CNS uses a coarse grained OMP approach
DEFINES += -DAMREX_CRSEGRNDOMP
