DIM ?= 3
USE_EB := FALSE
LAZY := TRUE
BL_NO_FORT = TRUE
ifeq ($(USE_PELEPHYSICS),TRUE)
  # This must be before include amrex Make.defs
  USE_SUNDIALS = TRUE
endif

include $(AMREX_HOME)/Tools/GNUMake/Make.defs

ifeq ($(GTEST),TRUE) 
  include $(AMR_SOLVER)/tst/googletest/Make.main 
else 
  include $(AMR_SOLVER)/src/Make.main 
endif 

include $(AMR_SOLVER)/src/Make.package
INCLUDE_LOCATIONS += $(AMR_SOLVER)/src
VPATH_LOCATIONS   += $(AMR_SOLVER)/src

include $(AMR_SOLVER)/src/set/Make.package
INCLUDE_LOCATIONS += $(AMR_SOLVER)/src/set/
VPATH_LOCATIONS   += $(AMR_SOLVER)/src/set/

include $(AMR_SOLVER)/src/tim/Make.package
INCLUDE_LOCATIONS += $(AMR_SOLVER)/src/tim/
VPATH_LOCATIONS   += $(AMR_SOLVER)/src/tim/

include $(AMR_SOLVER)/src/rhs/Make.package
INCLUDE_LOCATIONS += $(AMR_SOLVER)/src/rhs/
VPATH_LOCATIONS   += $(AMR_SOLVER)/src/rhs/

include $(AMR_SOLVER)/src/cls/Make.package
INCLUDE_LOCATIONS += $(AMR_SOLVER)/src/cls/
VPATH_LOCATIONS   += $(AMR_SOLVER)/src/cls/

ifeq ($(USE_GPIBM),TRUE)
  INCLUDE_LOCATIONS += $(AMR_SOLVER)/lib/install/boost/include
  LIBRARY_LOCATIONS += $(AMR_SOLVER)/lib/install/boost/lib

  INCLUDE_LOCATIONS += $(AMR_SOLVER)/lib/install/cgal/include
  LIBRARY_LOCATIONS += $(AMR_SOLVER)/lib/install/cgal/lib/cmake/CGAL
#  LIBRARIES += -lgmp

  include $(AMR_SOLVER)/src/ibm/Make.package
  INCLUDE_LOCATIONS += $(AMR_SOLVER)/src/ibm/
  VPATH_LOCATIONS   += $(AMR_SOLVER)/src/ibm/
  DEFINES           += -DAMREX_USE_GPIBM 
endif

ifeq ($(USE_PELEPHYSICS),TRUE)
  CHEM_HOME = Support/Mechanism/Models/$(CHEMISTRY_MODEL)
  Pdirs := Source Eos Transport Reactions $(CHEM_HOME)
  #CHEM_HOME = Mechanisms/$(CHEMISTRY_MODEL)# for latest pelephys
  #Pdirs := Source Source/Eos Source/Transport Source/Reactions $(CHEM_HOME)
  Ppack += $(foreach dir, $(Pdirs), $(PELE_PHYSICS_HOME)/$(dir)/Make.package)
  Plocs += $(foreach dir, $(Pdirs), $(PELE_PHYSICS_HOME)/$(dir))

  include $(Ppack)
  INCLUDE_LOCATIONS += $(Plocs)
  VPATH_LOCATIONS   += $(Plocs)

  include $(PELE_PHYSICS_HOME)/ThirdParty/Make.ThirdParty # Because it is not Make."package"
  INCLUDE_LOCATIONS += $(PELE_PHYSICS_HOME)/ThirdParty
  VPATH_LOCATIONS   += $(PELE_PHYSICS_HOME)/ThirdParty

  DEFINES += -DUSE_PELEPHYSICS
  DEFINES += -DUSE_$(EOS_MODEL)_EOS#    options: GAMMALAW / FUEGO / SRK
  DEFINES += -DUSE_$(TRANSPORT_MODEL)_TRANSPORT# CONSTANT / SIMPLE / SUTHERLAND
endif

include $(AMREX_HOME)/Src/Base/Make.package
include $(AMREX_HOME)/Src/Boundary/Make.package
include $(AMREX_HOME)/Src/AmrCore/Make.package
include $(AMREX_HOME)/Src/Amr/Make.package
include $(AMREX_HOME)/Tools/GNUMake/Make.rules

# stop on first compile error
warning_flags +=-Wfatal-errors

# CNS uses a coarse grained OMP approach
DEFINES += -DAMREX_CRSEGRNDOMP

TPL:
	@echo "==> Building SUNDIALS library"
	@cd $(PELE_PHYSICS_HOME)/ThirdParty; $(MAKE) sundials SUNDIALS_HOME=$(SUNDIALS_HOME) AMREX_HOME=$(AMREX_HOME) USE_SYCL=$(USE_SYCL) USE_HIP=$(USE_HIP) USE_CUDA=$(USE_CUDA) PELE_USE_KLU=$(PELE_USE_KLU) PELE_USE_MAGMA=$(PELE_USE_MAGMA) DEBUG=$(DEBUG) COMP=$(HOSTCC) NVCC=$(COMP) CUDA_ARCH=$(CUDA_ARCH) PRECISION=$(PRECISION)

TPLclean:
	@echo "==> Removing SUNDIALS library"
	@cd $(PELE_PHYSICS_HOME)/ThirdParty; $(MAKE) SUNDIALS_HOME=$(SUNDIALS_HOME) AMREX_HOME=$(AMREX_HOME) USE_SYCL=$(USE_SYCL) USE_HIP=$(USE_HIP) USE_CUDA=$(USE_CUDA) PELE_USE_KLU=$(PELE_USE_KLU) PELE_USE_MAGMA=$(PELE_USE_MAGMA) DEBUG=$(DEBUG) COMP=$(HOSTCC) NVCC=$(COMP) CUDA_ARCH=$(CUDA_ARCH) PRECISION=$(PRECISION) clean

TPLrealclean:
	@echo "==> Removing SUNDIALS library"
	@cd $(PELE_PHYSICS_HOME)/ThirdParty; $(MAKE) SUNDIALS_HOME=$(SUNDIALS_HOME) AMREX_HOME=$(AMREX_HOME) USE_SYCL=$(USE_SYCL) USE_HIP=$(USE_HIP) USE_CUDA=$(USE_CUDA) PELE_USE_KLU=$(PELE_USE_KLU) PELE_USE_MAGMA=$(PELE_USE_MAGMA) DEBUG=$(DEBUG) COMP=$(HOSTCC) NVCC=$(COMP) CUDA_ARCH=$(CUDA_ARCH) PRECISION=$(PRECISION) realclean

#
# For debug, see amrex/Tools/GNUMake/README.md
#
