# ====================================================== #
#                  CERISSE INPUT SCRIPT                  #
# ====================================================== #
max_step = 300
stop_time = 0.2
amrex.fpe_trap_invalid = 1

# ================ COMPUTATIONAL DOMAIN ================ #
geometry.is_periodic = 0 0 0
geometry.coord_sys   = 0  # 0 => cart, 1 => RZ  2=>spherical
geometry.prob_lo     = 0.    0. 
geometry.prob_hi     = 3.5   1.0
amr.n_cell           = 56    16

eb2.geom_type = all_regular

# ================ BOUNDARY CONDITIONS ================= #
# 0 = Interior             3 = Symmetry
# 1 = Inflow / UserBC      4 = SlipWall = 3
# 2 = Outflow (FOExtrap)   5 = NoSlipWall (adiabatic)
cns.lo_bc       =  1 1
cns.hi_bc       =  2 1

# ==================== WHAT PHYSICS ==================== #
cns.do_visc  = 0
cns.do_react = 0

# ==================== WHAT NUMERICS =================== #
cns.cfl = 0.3
cns.dt_cutoff = 5.e-20
cns.recon_scheme = 5  # 1: Godunov, 2: MUSCL, 3: WENO-Z3,
                      # 4: WENO-JS5, 5: WENO-Z5, 6: TENO5
cns.char_sys       = 0 
cns.recon_char_var = 1 # will be sharper when turned on

# ================ VERBOSITY & DIAGNOSIS =============== #
cns.v = 1
amr.v = 1

# ==================== LOAD BALANCE ==================== #
amr.loadbalance_with_workestimates = 1 # for multi-level run, loadbalance_int = regrid_int
#amr.loadbalance_level0_int = 1000     # for single level run (amr.max_level = 0) only
#amr.loadbalance_max_fac    = 1.5      # default 1.5, what is this??

# =============== REFINEMENT / REGRIDDING ============== #
amr.max_level       = 3       # maximum level number allowed
amr.ref_ratio       = 2 2 2 2 # refinement ratio
amr.regrid_int      = 2       # how often to regrid
amr.blocking_factor = 8
amr.max_grid_size   = 64
amr.n_error_buf     = 2 2 2 2 # number of buffer cells in error est
amr.grid_eff        = 0.8

cns.refine_dengrad = 30.0
cns.refine_dengrad_max_lev = 10

# ==================== OUTPUT FILES ==================== #
amr.checkpoint_files_output = 0
amr.check_file      = chk        # root name of checkpoint file
amr.check_int       = 100        # number of timesteps between checkpoints

amr.plot_files_output = 1
amr.plot_file         = plt      # root name of plotfile
amr.plot_int          = 100      # number of timesteps between plotfiles
amr.derive_plot_vars  = temp pressure x_velocity y_velocity MachNumber divrho divu magvort