# ====================================================== #
#                CERISSE TEST INPUT SCRIPT               #
# ====================================================== #
max_step = 20
stop_time = 0.1

geometry.is_periodic = 0 0 0
geometry.coord_sys   = 0 
geometry.prob_lo     = 0.   -1.2  -0.4
geometry.prob_hi     = 6.4   1.2   0.4
amr.n_cell           = 64    24    8
eb2.geom_type = all_regular

cns.lo_bc = 1 2 2
cns.hi_bc = 2 2 2

cns.do_visc  = 1

cns.cfl = 0.3
cns.dt_cutoff = 5.e-20
cns.recon_scheme = 6
# cns.do_psgs      = 1
# cns.do_vpdf      = 1
# cns.do_spdf      = 1
cns.clip_temp    = 50  # clip minimum temperature [K]

cns.do_react = 1
cns.chem_integrator = "ReactorCvode"
cvode.solve_type = "denseAJ_direct"
ode.clean_init_massfrac = 1 
# ode.rtol = 1e-5
# ode.atol = 1e-8
cns.min_react_temp = 500
cns.update_heat_release = 1

cns.v = 1
amr.v = 1
ode.verbose = 0

amr.loadbalance_with_workestimates = 1 # for multi-level run, loadbalance_int = regrid_int

amr.max_level       = 3
amr.ref_ratio       = 2 2 2
amr.regrid_int      = 100
amr.blocking_factor = 8
amr.max_grid_size   = 64
amr.n_error_buf     = 2 2 2
amr.grid_eff        = 0.7

cns.refine_dengrad = 2e-4 2e-4 3e-4
cns.refine_dengrad_max_lev = 3

cns.refine_magvort = 1e5
cns.refine_magvort_max_lev = 3

#cns.refine_tke = 1e6
#cns.refine_tke_max_lev = 3

amr.plot_files_output = 1
amr.plot_file         = plt 
amr.plot_int          = 20 
amr.derive_plot_vars  = ALL
cns.plot_rhoy = 0
cns.plot_molefrac = 0
cns.plot_massfrac = 1
# cns.plot_fields = 0

prob.T1 = 545.0
prob.u1 = 66910.0
prob.T2 = 1475.0
prob.u2 = 115160.0
prob.p = 942322.5
prob.vorticity_thickness = 0.0198
prob.record_statistics = 0