# ====================================================== #
#                  CERISSE INPUT SCRIPT                  #
# ====================================================== #
max_step = 3600
stop_time = 0.00576 # 1 flow-through

# ================ COMPUTATIONAL DOMAIN ================ #
geometry.is_periodic = 0 0 0
geometry.coord_sys   = 0
geometry.prob_lo     = 0.0   2.5
geometry.prob_hi     = 10.0  7.5
#amr.n_cell           = 32    32
#amr.n_cell           = 64    64
amr.n_cell           = 128   64
#amr.n_cell           = 256   256
#eb2.geom_type = all_regular

# ================ BOUNDARY CONDITIONS ================= #
# 0 = Interior             3 = Symmetry
# 1 = Inflow / UserBC      4 = SlipWall = 3
# 2 = Outflow (FOExtrap)   5 = NoSlipWall (adiabatic)
cns.lo_bc = 2 2 2
cns.hi_bc = 2 2 2
cns.do_nscbc = 1
cns.ambient_p = 1.0e6
cns.nscbc_relax_p = 0.2

# ==================== WHAT PHYSICS ==================== #
#cns.do_hydro = 1
cns.do_visc  = 0
cns.do_ext_src = 0

# ==================== WHAT NUMERICS =================== #
cns.cfl = 0.5
cns.dt_cutoff = 5.e-20
cns.recon_scheme = 6  # 1: Godunov,  2: MUSCL,   3: WENO-Z3, 
                      # 4: WENO-JS5, 5: WENO-Z5, 6: TENO-5

# ================== REACTION SETTINGS ================= #
cns.do_react = 0

# ================ VERBOSITY & DIAGNOSIS =============== #
cns.v = 0 # 0/1/2
amr.v = 1
#ode.verbose = 0

# ==================== LOAD BALANCE ==================== #
amr.loadbalance_with_workestimates = 0 # for multi-level run, loadbalance_int = regrid_int
#amr.loadbalance_level0_int = 1000     # for single level run (amr.max_level = 0) only
#amr.loadbalance_max_fac    = 1.5      # default 1.5, what is this??

# =============== REFINEMENT / REGRIDDING ============== #
amr.max_level       = 0       # maximum level number allowed
amr.ref_ratio       = 2       # refinement ratio
amr.regrid_int      = 50      # how often to regrid
amr.blocking_factor = 8
amr.max_grid_size   = 16
amr.n_error_buf     = 5       # number of buffer cells in error est
amr.grid_eff        = 0.9

# ================== TAGGING CRITERIA ================== #
cns.refine_magvort = 50
cns.refine_magvort_max_lev = 3

# ==================== OUTPUT FILES ==================== #
amr.checkpoint_files_output = 0
amr.check_file      = nscbc/chk # root name of checkpoint file
amr.check_int       = 100000  # number of timesteps between checkpoints

amr.plot_files_output = 1
amr.plot_file         = nscbc/plt  # root name of plotfile
amr.plot_int          = 100   # number of timesteps between plotfiles
#amr.plot_per          = 0.0005762 # interval physical time between plotfiles
amr.derive_plot_vars  = pressure temp x_velocity y_velocity MachNumber magvort #divrho divu z_velocity cp cv transport_coef
cns.plot_fields = 0
cns.plot_rhoy = 0
cns.plot_molefrac = 0
cns.plot_massfrac = 0

# ================= PROBLEM PARAMETERS ================= #
prob.mach = 0.05
prob.beta = 0.02