# ====================================================== #
#                  CERISSE INPUT SCRIPT                  #
# ====================================================== #
max_step = 200
amrex.fpe_trap_invalid = 1

# ================ COMPUTATIONAL DOMAIN ================ #
geometry.is_periodic = 0 0 0
geometry.coord_sys   = 0  # 0 => cart, 1 => RZ  2=>spherical
geometry.prob_lo     = 0.    0. 
geometry.prob_hi     = 1.0   1.0
amr.n_cell           = 64    64
eb2.geom_type = all_regular

# ================ BOUNDARY CONDITIONS ================= #
# 0 = Interior             3 = Symmetry
# 1 = Inflow / UserBC      4 = SlipWall = 3
# 2 = Outflow (FOExtrap)   5 = NoSlipWall (adiabatic)
cns.lo_bc       =  2 2
cns.hi_bc       =  2 2

# ==================== WHAT PHYSICS ==================== #
cns.do_visc    = 0
cns.do_ext_src = 0
cns.do_react   = 0

# ==================== WHAT NUMERICS =================== #
cns.cfl = 0.3
cns.dt_cutoff = 5.e-20
cns.recon_scheme = 6  # 1: Godunov, 2: MUSCL, 3: WENO-Z3,
                      # 4: WENO-JS5, 5: WENO-Z5, 6: TENO5
cns.char_sys       = 0 # 0: speed of sound, 1: gamma
cns.recon_char_var = 1 # will be sharper when turned on
cns.clip_temp    = 0  # clip minimum temperature [K]

# ================ VERBOSITY & DIAGNOSIS =============== #
cns.v = 1 # 0/1/2
amr.v = 1

# ==================== LOAD BALANCE ==================== #
amr.loadbalance_with_workestimates = 1 # for multi-level run, loadbalance_int = regrid_int
#amr.loadbalance_level0_int = 1000     # for single level run (amr.max_level = 0) only
#amr.loadbalance_max_fac    = 1.5      # default 1.5, what is this??

# =============== REFINEMENT / REGRIDDING ============== #
amr.max_level       = 3       # maximum level number allowed
amr.ref_ratio       = 2 2 2 2 # refinement ratio
amr.regrid_int      = 10      # how often to regrid
amr.blocking_factor = 8
amr.max_grid_size   = 64
amr.n_error_buf     = 2 2 2 2 # number of buffer cells in error est
amr.grid_eff        = 0.9

cns.refine_dengrad = 1
cns.refine_dengrad_max_lev = 10

# ==================== OUTPUT FILES ==================== #
amr.checkpoint_files_output = 0

amr.plot_files_output = 1
amr.plot_int          = 20   # number of timesteps between plotfiles
amr.derive_plot_vars  = temp pressure x_velocity y_velocity MachNumber divrho divu magvort cp cv
cns.plot_rhoy = 0
cns.plot_molefrac = 0
cns.plot_massfrac = 0

# ================= PROBLEM PARAMETERS ================= #
# There are 19 configurations in Kurganov & Tadmor (2002) https://doi.org/10.1002/num.10025
# Config 1 (4 rarefaction waves)
# stop_time = 0.2
# prob.p_1 = 1      prob.u_1 = 0       prob.v_1 = 0       prob.rho_1 = 1
# prob.p_2 = 0.4    prob.u_2 = -0.7259 prob.v_2 = 0       prob.rho_2 = 0.5197
# prob.p_3 = 0.0439 prob.u_3 = -0.7259 prob.v_3 = -1.4045 prob.rho_3 = 0.1072
# prob.p_4 = 0.15   prob.u_4 = 0       prob.v_4 = -1.4045 prob.rho_4 = 0.2579
# amr.plot_file = config_1/plt  # root name of plotfile

# Config 2 (4 rarefaction waves)
# stop_time = 0.2
# prob.p_1 = 1      prob.u_1 = 0       prob.v_1 = 0       prob.rho_1 = 1
# prob.p_2 = 0.4    prob.u_2 = -0.7259 prob.v_2 = 0       prob.rho_2 = 0.5197
# prob.p_3 = 1      prob.u_3 = -0.7259 prob.v_3 = -0.7259 prob.rho_3 = 1
# prob.p_4 = 0.4    prob.u_4 = 0       prob.v_4 = -0.7259 prob.rho_4 = 0.5197
# amr.plot_file = config_2/plt  # root name of plotfile

# Config 3 (4 shock waves) is in prob_parm
stop_time = 0.3
amr.plot_file = config_3/plt  # root name of plotfile

# Config 4 (4 shock waves)
# stop_time = 0.25
# prob.p_1 = 1.1    prob.u_1 = 0       prob.v_1 = 0       prob.rho_1 = 1.1
# prob.p_2 = 0.35   prob.u_2 = 0.8939  prob.v_2 = 0       prob.rho_2 = 0.5065
# prob.p_3 = 1.1    prob.u_3 = 0.8939  prob.v_3 = 0.8939  prob.rho_3 = 1.1
# prob.p_4 = 0.35   prob.u_4 = 0       prob.v_4 = 0.8939  prob.rho_4 = 0.5065
# amr.plot_file = config_4/plt  # root name of plotfile

# Config 5 (4 contact discontinuities)
# stop_time = 0.23
# prob.p_1 = 1   prob.u_1 = -0.75   prob.v_1 = -0.5   prob.rho_1 = 1
# prob.p_2 = 1   prob.u_2 = -0.75   prob.v_2 =  0.5   prob.rho_2 = 2
# prob.p_3 = 1   prob.u_3 =  0.75   prob.v_3 =  0.5   prob.rho_3 = 1
# prob.p_4 = 1   prob.u_4 =  0.75   prob.v_4 = -0.5   prob.rho_4 = 3
# amr.plot_file = config_5/plt  # root name of plotfile

# Config 6 (4 contact discontinuities)
# stop_time = 0.3
# prob.p_1 = 1   prob.u_1 =  0.75   prob.v_1 = -0.5   prob.rho_1 = 1
# prob.p_2 = 1   prob.u_2 =  0.75   prob.v_2 =  0.5   prob.rho_2 = 2
# prob.p_3 = 1   prob.u_3 = -0.75   prob.v_3 =  0.5   prob.rho_3 = 1
# prob.p_4 = 1   prob.u_4 = -0.75   prob.v_4 = -0.5   prob.rho_4 = 3
# amr.plot_file = config_6/plt  # root name of plotfile

# Config 7 (2r + 2c)
# stop_time = 0.25
# prob.p_1 = 1   prob.u_1 = 0.1     prob.v_1 = 0.1     prob.rho_1 = 1
# prob.p_2 = 0.4 prob.u_2 = -0.6259 prob.v_2 = 0.1     prob.rho_2 = 0.5197
# prob.p_3 = 0.4 prob.u_3 = 0.1     prob.v_3 = 0.1     prob.rho_3 = 0.8
# prob.p_4 = 0.4 prob.u_4 = 0.1     prob.v_4 = -0.6259 prob.rho_4 = 0.5197
# amr.plot_file = config_7/plt  # root name of plotfile

# Config 8 (2r + 2c)
# stop_time = 0.25
# prob.p_1 = 0.4 prob.u_1 = 0.1     prob.v_1 = 0.1     prob.rho_1 = 0.5197
# prob.p_2 = 1   prob.u_2 = -0.6259 prob.v_2 = 0.1     prob.rho_2 = 1
# prob.p_3 = 1   prob.u_3 = 0.1     prob.v_3 = 0.1     prob.rho_3 = 0.8
# prob.p_4 = 1   prob.u_4 = 0.1     prob.v_4 = -0.6259 prob.rho_4 = 1
# amr.plot_file = config_8/plt  # root name of plotfile

# Config 9 (2r + 2c)
# stop_time = 0.3
# prob.p_1 = 1    prob.u_1 = 0  prob.v_1 = 0.3     prob.rho_1 = 1
# prob.p_2 = 1    prob.u_2 = 0  prob.v_2 = -0.3    prob.rho_2 = 2
# prob.p_3 = 0.4  prob.u_3 = 0  prob.v_3 = -0.8133 prob.rho_3 = 1.039
# prob.p_4 = 0.4  prob.u_4 = 0  prob.v_4 = -0.4259 prob.rho_4 = 0.5197
# amr.plot_file = config_9/plt  # root name of plotfile

# Config 10 (2r + 2c)
# stop_time = 0.15
# prob.p_1 = 1      prob.u_1 = 0  prob.v_1 = 0.4297  prob.rho_1 = 1
# prob.p_2 = 1      prob.u_2 = 0  prob.v_2 = 0.6076  prob.rho_2 = 0.5
# prob.p_3 = 0.3333 prob.u_3 = 0  prob.v_3 = -0.6076 prob.rho_3 = 0.2281
# prob.p_4 = 0.3333 prob.u_4 = 0  prob.v_4 = -0.4297 prob.rho_4 = 0.4562
# amr.plot_file = config_10/plt  # root name of plotfile

# Config 11 (2s + 2c)
# stop_time = 0.3
# prob.p_1 = 1    prob.u_1 = 0.1    prob.v_1 = 0      prob.rho_1 = 1
# prob.p_2 = 0.4  prob.u_2 = 0.8276 prob.v_2 = 0      prob.rho_2 = 0.5313
# prob.p_3 = 0.4  prob.u_3 = 0.1    prob.v_3 = 0      prob.rho_3 = 0.8
# prob.p_4 = 0.4  prob.u_4 = 0.1    prob.v_4 = 0.7276 prob.rho_4 = 0.5313
# amr.plot_file = config_11/plt  # root name of plotfile

# Config 12 (2s + 2c)
# stop_time = 0.25
# prob.p_1 = 0.4  prob.u_1 = 0      prob.v_1 = 0      prob.rho_1 = 0.5313
# prob.p_2 = 1    prob.u_2 = 0.7276 prob.v_2 = 0      prob.rho_2 = 1
# prob.p_3 = 1    prob.u_3 = 0      prob.v_3 = 0      prob.rho_3 = 0.8
# prob.p_4 = 1    prob.u_4 = 0      prob.v_4 = 0.7276 prob.rho_4 = 1
# amr.plot_file = config_12/plt  # root name of plotfile

# Config 13 (2s + 2c)
# stop_time = 0.3
# prob.p_1 = 1    prob.u_1 = 0  prob.v_1 = -0.3   prob.rho_1 = 1
# prob.p_2 = 1    prob.u_2 = 0  prob.v_2 = 0.3    prob.rho_2 = 2
# prob.p_3 = 0.4  prob.u_3 = 0  prob.v_3 = 0.8145 prob.rho_3 = 1.0625
# prob.p_4 = 0.4  prob.u_4 = 0  prob.v_4 = 0.4276 prob.rho_4 = 0.5313
# amr.plot_file = config_13/plt  # root name of plotfile

# Config 14 (2s + 2c)
# stop_time = 0.1
# prob.p_1 = 8      prob.u_1 = 0  prob.v_1 = -0.5606 prob.rho_1 = 2
# prob.p_2 = 8      prob.u_2 = 0  prob.v_2 = -1.2172 prob.rho_2 = 1
# prob.p_3 = 2.6667 prob.u_3 = 0  prob.v_3 = 1.2172  prob.rho_3 = 0.4736
# prob.p_4 = 2.6667 prob.u_4 = 0  prob.v_4 = 1.1606  prob.rho_4 = 0.9474
# amr.plot_file = config_14/plt  # root name of plotfile

# Config 15 (s + r + 2c)
# stop_time = 0.2
# prob.p_1 = 1    prob.u_1 = 0.1     prob.v_1 = -0.3   prob.rho_1 = 1
# prob.p_2 = 0.4  prob.u_2 = -0.6259 prob.v_2 = -0.3   prob.rho_2 = 0.5197
# prob.p_3 = 0.4  prob.u_3 = 0.1     prob.v_3 = -0.3   prob.rho_3 = 0.8
# prob.p_4 = 0.4  prob.u_4 = 0.1     prob.v_4 = 0.4276 prob.rho_4 = 0.5313
# amr.plot_file = config_15/plt  # root name of plotfile

# Config 16 (s + r + 2c)
# stop_time = 0.2
# prob.p_1 = 0.4  prob.u_1 = 0.1     prob.v_1 = 0.1    prob.rho_1 = 0.5313
# prob.p_2 = 1    prob.u_2 = -0.6179 prob.v_2 = 0.1    prob.rho_2 = 1.0222
# prob.p_3 = 1    prob.u_3 = 0.1     prob.v_3 = 0.1    prob.rho_3 = 0.8
# prob.p_4 = 1    prob.u_4 = 0.1     prob.v_4 = 0.8276 prob.rho_4 = 1
# amr.plot_file = config_16/plt  # root name of plotfile

# Config 17 (s + r + 2c)
# stop_time = 0.3
# prob.p_1 = 1    prob.u_1 = 0  prob.v_1 = -0.4    prob.rho_1 = 1
# prob.p_2 = 1    prob.u_2 = 0  prob.v_2 = -0.3    prob.rho_2 = 2
# prob.p_3 = 0.4  prob.u_3 = 0  prob.v_3 = 0.2145  prob.rho_3 = 1.0625
# prob.p_4 = 0.4  prob.u_4 = 0  prob.v_4 = -1.1259 prob.rho_4 = 0.5197
# amr.plot_file = config_17/plt  # root name of plotfile

# Config 18 (s + r + 2c)
# stop_time = 0.2
# prob.p_1 = 1    prob.u_1 = 0  prob.v_1 = 1      prob.rho_1 = 1
# prob.p_2 = 1    prob.u_2 = 0  prob.v_2 = -0.3   prob.rho_2 = 2
# prob.p_3 = 0.4  prob.u_3 = 0  prob.v_3 = 0.2145 prob.rho_3 = 1.0625
# prob.p_4 = 0.4  prob.u_4 = 0  prob.v_4 = 0.2741 prob.rho_4 = 0.5197
# amr.plot_file = config_18/plt  # root name of plotfile

# Config 19 (s + r + 2c)
# stop_time = 0.3
# prob.p_1 = 1    prob.u_1 = 0  prob.v_1 = 0.3     prob.rho_1 = 1
# prob.p_2 = 1    prob.u_2 = 0  prob.v_2 = -0.3    prob.rho_2 = 2
# prob.p_3 = 0.4  prob.u_3 = 0  prob.v_3 = 0.2145  prob.rho_3 = 1.0625
# prob.p_4 = 0.4  prob.u_4 = 0  prob.v_4 = -0.4259 prob.rho_4 = 0.5197
# amr.plot_file = config_19/plt  # root name of plotfile