max_step = 5000
stop_time = 0.2

geometry.is_periodic = 0 0 0
geometry.coord_sys   = 0  # 0 => cart, 1 => RZ  2=>spherical

# use this domain if NTNU geom
#geometry.prob_lo     = -1    -1     0
#geometry.prob_hi     = 5.4   5.4    12
#amr.n_cell           = 64    64     120

geometry.prob_lo     = -1.0   -1.0      0
geometry.prob_hi     = 5.4    5.4      12.8
amr.n_cell           = 128    128     256


# >>>>>>>>>>>>> BC FLAGS <<<<<<<<<<<<<<<<
# 0 = Interior            3 = Symmetry
# 1 = Inflow              4 = SlipWall
# 2 = Outflow (FOExtrap)  5 = NoSlipWall
# >>>>>>>>>>>>> BC FLAGS <<<<<<<<<<<<<<<<
cns.lo_bc       =  2 2 1 
cns.hi_bc       =  2 2 2 

cns.do_visc  = 1

cns.do_react = 0
cns.chem_integrator = Reactor_RK64

# ==================== WHAT NUMERICS =================== #
#cns.cfl = 0.05
cns.fixed_dt  = 1e-7
cns.dt_cutoff = 5.e-20
cns.recon_scheme = 1   # 1: Godunov,  2: MUSCL,   3: WENO-Z3, 
                       # 4: WENO-JS5, 5: WENO-Z5, 6: TENO-5
cns.clip_temp    = 10   # clip minimum temperature [K]
cns.eb_weight = 1

cns.v = 2
amr.v = 1

# LOAD BALANCE
amr.loadbalance_with_workestimates = 1
#amr.loadbalance_level0_int = 100

# REFINEMENT / REGRIDDING
amr.max_level       = 0   # maximum level number allowed
amr.ref_ratio       = 2 2 2 # refinement ratios
amr.regrid_int      = 10      # how often to regrid
amr.blocking_factor = 8 8 8
amr.max_grid_size   = 32
amr.n_error_buf     = 4       # number of buffer cells in error est
amr.grid_eff        = 0.8

cns.refine_cutcells = false

#cns.refine_magvort = 3e5
#cns.refine_magvort_max_lev = 3

# CHECKPOINT FILES
amr.checkpoint_files_output = 1
amr.check_file      = fine/amr0/weight_1_/chk #root name of checkpoint file
amr.check_int       = 100        # number of timesteps between checkpoints

# PLOTFILES
amr.plot_files_output = 1
amr.plot_file         = fine/amr0/weight_1_/plt   # root name of plotfile
amr.plot_int          = 10       # number of timesteps between plotfiles
amr.derive_plot_vars  = temp pressure x_velocity y_velocity z_velocity MachNumber divrho divu magvort
cns.plot_massfrac = 1

#this is for the JBB combustor
eb2.geom_type = "NTNU_combustor"
cns.eb_no_slip = 1
#cns.redistribution_type="NoRedist"
cns.eb_isothermal = 0
cns.eb_wall_temp = 300
cns.eb_recon_mode = 0

#Far wall location in x
combustor.far_wall_loc = 3

#Ramp construct
# Plane 1: horizontal
# Plane 2: slope
# plane 3: vertical
combustor.ramp_plane1_point = 1.25 3.75
combustor.ramp_plane2_point = 1.25 3.75
combustor.ramp_plane2_normal = 3.45 -0.95
combustor.ramp_plane3_point = 0.5 0.

#pipe construct
combustor.pipe_lo = 0.3 -5.0
combustor.pipe_hi = 0.5 2.5

#cns.eb_isothermal = 1
#cns.eb_wall_temp = 300


prob.inflow_mach = 0.3
prob.inflow_p = 51.0e6

#amr.restart = chk00100
#amr.plotfile_on_restart = 1
#cns.do_restart_fields = 1
