max_step = 50000
stop_time = 0.3

geometry.is_periodic = 0 0 0
geometry.coord_sys   = 0  # 0 => cart, 1 => RZ  2=>spherical

# use this domain if NTNU geom

geometry.prob_lo     = -1.0   -1.0      0
geometry.prob_hi     = 5.4    5.4      12.8
amr.n_cell           = 128    128      256


# >>>>>>>>>>>>> BC FLAGS <<<<<<<<<<<<<<<<
# 0 = Interior            3 = Symmetry
# 1 = Inflow              4 = SlipWall
# 2 = Outflow (FOExtrap)  5 = NoSlipWall
# >>>>>>>>>>>>> BC FLAGS <<<<<<<<<<<<<<<<
cns.lo_bc       =  2 2 1 
cns.hi_bc       =  2 2 2 

cns.do_visc  = 1

cns.do_react = 0
cns.chem_integrator = Reactor_RK64

# ==================== WHAT NUMERICS =================== #
cns.cfl = 0.05
#cns.fixed_dt  = 1e-7
cns.dt_cutoff = 5.e-20
cns.recon_scheme = 1   # 1: Godunov,  2: MUSCL,   3: WENO-Z3, 
                       # 4: WENO-JS5, 5: WENO-Z5, 6: TENO-5
cns.clip_temp    = 20   # clip minimum temperature [K]
cns.eb_weight = 0.5

cns.v = 2
amr.v = 1

# LOAD BALANCE
amr.loadbalance_with_workestimates = 1
#amr.loadbalance_level0_int = 100

# REFINEMENT / REGRIDDING
amr.max_level       = 0   # maximum level number allowed
amr.ref_ratio       = 2 2 2 # refinement ratios
amr.regrid_int      = 10      # how often to regrid
amr.blocking_factor = 8 8 8
amr.max_grid_size   = 32
amr.n_error_buf     = 4       # number of buffer cells in error est
amr.grid_eff        = 0.8

cns.refine_cutcells = false

#cns.refine_magvort = 3e5
#cns.refine_magvort_max_lev = 3

# CHECKPOINT FILES
amr.checkpoint_files_output = 0
amr.check_file      = good/chk #root name of checkpoint file
amr.check_int       = 10000        # number of timesteps between checkpoints

# PLOTFILES
amr.plot_files_output = 1
amr.plot_file         = good/plt   # root name of plotfile
amr.plot_int          = 100       # number of timesteps between plotfiles
amr.derive_plot_vars  = temp pressure x_velocity y_velocity z_velocity MachNumber divrho divu magvort
cns.plot_massfrac = 1

#this is for the JBB combustor
eb2.geom_type = "NTNU_combustor"
cns.eb_no_slip = 1
cns.redistribution_type="StateRedist"
cns.eb_isothermal = 0
cns.eb_wall_temp = 300
cns.eb_recon_mode = 0


prob.inflow_mach = 0.3
prob.inflow_p = 1.0e6

