max_step = 10000
stop_time = 0.3

geometry.is_periodic = 0 0 0
geometry.coord_sys   = 0  # 0 => cart, 1 => RZ  2=>spherical

# use this domain if NTNU geom

# CM domain dimension

geometry.prob_lo     = -1.0   -1.0      0
geometry.prob_hi     = 5.4    5.4      12.8
amr.n_cell           = 64     64       128


#geometry.prob_lo     = -0.01  -0.01      0
#geometry.prob_hi     = 0.054   0.054     0.128
#amr.n_cell           = 64     64       128


# >>>>>>>>>>>>> BC FLAGS <<<<<<<<<<<<<<<<
# 0 = Interior            3 = Symmetry
# 1 = Inflow              4 = SlipWall
# 2 = Outflow (FOExtrap)  5 = NoSlipWall
# >>>>>>>>>>>>> BC FLAGS <<<<<<<<<<<<<<<<
cns.lo_bc       =  2 2 1 
cns.hi_bc       =  2 2 2 

cns.do_visc  = 1

cns.do_react = 0
cns.chem_integrator = Reactor_Null

# ==================== WHAT NUMERICS =================== #
cns.cfl = 0.05
#cns.fixed_dt  = 1e-7
cns.dt_cutoff = 5.e-20
cns.recon_scheme = 5   # 1: Godunov,  2: MUSCL,   3: WENO-Z3, 
                       # 4: WENO-JS5, 5: WENO-Z5, 6: TENO-5
cns.clip_temp    = 20   # clip minimum temperature [K]
cns.eb_weight = 0.5

cns.v = 2
amr.v = 1

# LOAD BALANCE
amr.loadbalance_with_workestimates = 1
#amr.loadbalance_level0_int = 100

# REFINEMENT / REGRIDDING
amr.max_level       = 1  # maximum level number allowed
amr.ref_ratio       = 2 2 2 # refinement ratios
amr.regrid_int      = 10      # how often to regrid
amr.blocking_factor = 8 8 8
amr.max_grid_size   = 32
amr.n_error_buf     = 3       # number of buffer cells in error est
amr.grid_eff        = 0.8

cns.refine_cutcells = false
#cns.refine_box_lo_0 = 1.25 1.25 4
#cns.refine_box_hi_0 = 3.15 3.15 5

cns.refinement_indicators = gradu gradv gradw
cns.gradu.field_name = x_velocity
cns.gradu.max_level = 2
cns.gradu.adjacent_difference_greater = 0.4

cns.gradv.field_name = y_velocity
cns.gradv.max_level = 2
cns.gradv.adjacent_difference_greater = 0.4

cns.gradw.field_name = z_velocity
cns.gradw.max_level = 2
cns.gradw.adjacent_difference_greater = 0.4


#cns.refine_velgrad = 1
#cns.refine_velgrad_max_lev = 1

#cns.refine_presgrad = 1
#cns.refine_presgrad_max_lev = 1

# CHECKPOINT FILES
amr.checkpoint_files_output = 0
amr.check_file      = h2/dns/chk #root name of checkpoint file
amr.check_int       = 10000        # number of timesteps between checkpoints

# PLOTFILES
amr.plot_files_output = 1
amr.plot_file         = h2/dns/plt   # root name of plotfile
amr.plot_int          = 10      # number of timesteps between plotfiles
amr.derive_plot_vars  = temp pressure x_velocity y_velocity z_velocity MachNumber divrho divu magvort
cns.plot_massfrac = 1

#this is for the JBB combustor
eb2.geom_type = "NTNU_combustor"
cns.eb_no_slip = 1
cns.redistribution_type="StateRedist"
cns.eb_isothermal = 0
cns.eb_recon_mode = 0


