AMREX_HOME = ../../../../PeleC/Submodules/AMReX
PELE_PHYSICS_HOME = ../../../../PeleC/Submodules/PelePhysics
TOP =  ../..

EBASE = Cerisse

USE_EB = TRUE
USE_SUNDIALS = TRUE
LAZY = TRUE
BL_NO_FORT = TRUE

#DEFINES += -DCRSEGRNDOMP

#ifeq ($(USE_CUDA),TRUE)
#   CXXFLAGS+=-Xptxas --disable-optimizer-constants -Xcompiler=-std=c++17
#endif

CXXFLAGS+=-std=c++17

include $(AMREX_HOME)/Tools/GNUMake/Make.defs

include $(TOP)/Source/Make.package
INCLUDE_LOCATIONS += $(TOP)/Source
VPATH_LOCATIONS   += $(TOP)/Source

include $(TOP)/Source/hydro/Make.package
INCLUDE_LOCATIONS += $(TOP)/Source/hydro
VPATH_LOCATIONS   += $(TOP)/Source/hydro

include $(TOP)/Source/diffusion/Make.package
INCLUDE_LOCATIONS += $(TOP)/Source/diffusion
VPATH_LOCATIONS   += $(TOP)/Source/diffusion

# ================== AMREX ==================
include $(AMREX_HOME)/Src/Base/Make.package
include $(AMREX_HOME)/Src/Boundary/Make.package
include $(AMREX_HOME)/Src/AmrCore/Make.package
include $(AMREX_HOME)/Src/Amr/Make.package
include $(AMREX_HOME)/Src/EB/Make.package

# =============== PELE_PHYSICS ===============
include $(PELE_PHYSICS_HOME)/Source/Make.package
include $(PELE_PHYSICS_HOME)/ThirdParty/Make.ThirdParty
INCLUDE_LOCATIONS += $(PELE_PHYSICS_HOME)/Source
INCLUDE_LOCATIONS += $(PELE_PHYSICS_HOME)/ThirdParty
VPATH_LOCATIONS   += $(PELE_PHYSICS_HOME)/Source
VPATH_LOCATIONS   += $(PELE_PHYSICS_HOME)/ThirdParty

# EOS
include $(PELE_PHYSICS_HOME)/Eos/Make.package
INCLUDE_LOCATIONS += $(PELE_PHYSICS_HOME)/Eos
VPATH_LOCATIONS   += $(PELE_PHYSICS_HOME)/Eos

ifeq ($(Eos_Model),$(filter $(Eos_Model),GammaLaw))
   DEFINES += -DUSE_GAMMALAW_EOS
endif
ifeq ($(Eos_Model),$(filter $(Eos_Model),Fuego))
   DEFINES += -DUSE_FUEGO_EOS
endif
ifeq ($(Eos_Model),$(filter $(Eos_Model),Soave-Redlich-Kwong))
   DEFINES += -DUSE_SRK_EOS
endif

# Transport
include $(PELE_PHYSICS_HOME)/Transport/Make.package
INCLUDE_LOCATIONS += $(PELE_PHYSICS_HOME)/Transport
VPATH_LOCATIONS   += $(PELE_PHYSICS_HOME)/Transport

ifeq ($(Transport_Model),$(filter $(Transport_Model),Constant))
   DEFINES += -DUSE_CONSTANT_TRANSPORT
endif
ifeq ($(Transport_Model),$(filter $(Transport_Model),Simple))
   DEFINES += -DUSE_SIMPLE_TRANSPORT
endif
ifeq ($(Transport_Model),$(filter $(Transport_Model),Sutherland))
   DEFINES += -DUSE_SUTHERLAND_TRANSPORT
endif

# Reactions
include $(PELE_PHYSICS_HOME)/Reactions/Make.package
INCLUDE_LOCATIONS += $(PELE_PHYSICS_HOME)/Reactions
VPATH_LOCATIONS   += $(PELE_PHYSICS_HOME)/Reactions

ifdef Chemistry_Model
  CHEM_HOME = $(PELE_PHYSICS_HOME)/Support/Mechanism/Models/$(Chemistry_Model)
endif
include $(CHEM_HOME)/Make.package
INCLUDE_LOCATIONS += $(CHEM_HOME)
VPATH_LOCATIONS   += $(CHEM_HOME)

include $(AMREX_HOME)/Tools/GNUMake/Make.rules

TPL:
	@echo "==> Building SUNDIALS library"
	cd $(PELE_PHYSICS_HOME)/ThirdParty; $(MAKE) sundials AMREX_HOME=$(AMREX_HOME) USE_CUDA=$(USE_CUDA) USE_HIP=$(USE_HIP) PELE_USE_KLU=$(PELE_USE_KLU) PELE_USE_MAGMA=$(PELE_USE_MAGMA) DEBUG=$(DEBUG) COMP=$(COMP) NVCC=$(COMP) PRECISION=$(PRECISION)

TPLclean:
	@echo "==> Removing SUNDIALS library"
	cd $(PELE_PHYSICS_HOME)/ThirdParty; make AMREX_HOME=$(AMREX_HOME) USE_CUDA=$(USE_CUDA) USE_HIP=$(USE_HIP) PELE_USE_KLU=$(PELE_USE_KLU) PELE_USE_MAGMA=$(PELE_USE_MAGMA) DEBUG=$(DEBUG) COMP=$(HOSTCC) NVCC=$(COMP) PRECISION=$(PRECISION) clean
