AMREX_HOME = ../../../Submodules/amrex
PELE_PHYSICS_HOME = ../../../Submodules/PelePhysics
TOP =  ../..

EBASE = Cerisse

ifneq ($(DIM), 1)
   USE_EB = TRUE
endif
USE_SUNDIALS = TRUE
USE_SUNDIALS_PP = TRUE
LAZY = TRUE
BL_NO_FORT = TRUE

DEFINES += -DCRSEGRNDOMP # Coarse-grained OMP approach

ifeq ($(USE_CUDA),TRUE)
   CXXFLAGS+=-Xptxas --disable-optimizer-constants -Xcompiler=-std=c++17
endif

include $(AMREX_HOME)/Tools/GNUMake/Make.defs

# ================= EB_CNS =================
Bdirs := Source Source/hydro Source/diffusion                 # List of names of directory
Bpack += $(foreach dir, $(Bdirs), $(TOP)/$(dir)/Make.package) # List of Make.package
Blocs += $(foreach dir, $(Bdirs), $(TOP)/$(dir))              # List of paths of directory

include $(Bpack)
INCLUDE_LOCATIONS += $(Blocs)
VPATH_LOCATIONS   += $(Blocs)

# ================== AMREX ==================
Adirs := Base Boundary AmrCore Amr
Apack	+= $(foreach dir, $(Adirs), $(AMREX_HOME)/Src/$(dir)/Make.package)

include $(Apack)

ifneq ($(DIM), 1)
   include $(AMREX_HOME)/Src/EB/Make.package
endif

# =============== PELE_PHYSICS ===============
Pdirs := Source Eos Transport Reactions
Ppack += $(foreach dir, $(Pdirs), $(PELE_PHYSICS_HOME)/$(dir)/Make.package)
Plocs += $(foreach dir, $(Pdirs), $(PELE_PHYSICS_HOME)/$(dir))

include $(Ppack)
INCLUDE_LOCATIONS += $(Plocs)
VPATH_LOCATIONS   += $(Plocs)

# ThirdParty
include $(PELE_PHYSICS_HOME)/ThirdParty/Make.ThirdParty # Because it is not Make."package"
INCLUDE_LOCATIONS += $(PELE_PHYSICS_HOME)/ThirdParty
VPATH_LOCATIONS   += $(PELE_PHYSICS_HOME)/ThirdParty

# EOS
ifeq ($(Eos_Model),$(filter $(Eos_Model),GammaLaw))
   DEFINES += -DUSE_GAMMALAW_EOS
endif
ifeq ($(Eos_Model),$(filter $(Eos_Model),Fuego))
   DEFINES += -DUSE_FUEGO_EOS
endif
ifeq ($(Eos_Model),$(filter $(Eos_Model),Soave-Redlich-Kwong))
   DEFINES += -DUSE_SRK_EOS
endif

# Transport
ifeq ($(Transport_Model),$(filter $(Transport_Model),Constant))
   DEFINES += -DUSE_CONSTANT_TRANSPORT
endif
ifeq ($(Transport_Model),$(filter $(Transport_Model),Simple))
   DEFINES += -DUSE_SIMPLE_TRANSPORT
endif
ifeq ($(Transport_Model),$(filter $(Transport_Model),Sutherland))
   DEFINES += -DUSE_SUTHERLAND_TRANSPORT
endif

# Reactions
ifdef Chemistry_Model
   CHEM_HOME = $(PELE_PHYSICS_HOME)/Support/Mechanism/Models/$(Chemistry_Model)
   include $(CHEM_HOME)/Make.package
   INCLUDE_LOCATIONS += $(CHEM_HOME)
   VPATH_LOCATIONS   += $(CHEM_HOME)
endif

all: $(executable)
	@echo SUCCESS

include $(AMREX_HOME)/Tools/GNUMake/Make.rules

SUNDIALS:
	@echo "==> Building SUNDIALS library"
	cd $(PELE_PHYSICS_HOME)/ThirdParty; $(MAKE) sundials AMREX_HOME=$(AMREX_HOME) USE_CUDA=$(USE_CUDA) USE_HIP=$(USE_HIP) PELE_USE_KLU=$(PELE_USE_KLU) PELE_USE_MAGMA=$(PELE_USE_MAGMA) DEBUG=$(DEBUG) COMP=$(COMP) NVCC=$(COMP) PRECISION=$(PRECISION)

SUNDIALSclean:
	@echo "==> Removing SUNDIALS library"
	cd $(PELE_PHYSICS_HOME)/ThirdParty; make AMREX_HOME=$(AMREX_HOME) USE_CUDA=$(USE_CUDA) USE_HIP=$(USE_HIP) PELE_USE_KLU=$(PELE_USE_KLU) PELE_USE_MAGMA=$(PELE_USE_MAGMA) DEBUG=$(DEBUG) COMP=$(HOSTCC) NVCC=$(COMP) PRECISION=$(PRECISION) clean
