# ============================================== #
#              CERISSE INPUT SCRIPT              #
# ============================================== #
max_step = 40000
stop_time = 0.1

amrex.fpe_trap_invalid = 0

# >>>>>>>>>>>>> COMPUTATIONAL DOMAIN <<<<<<<<<<<<<
geometry.is_periodic = 0
geometry.coord_sys   = 0  # 0 => cart, 1 => RZ  2=>spherical
geometry.prob_lo     = 0.0
geometry.prob_hi     = 1.6
amr.n_cell = 128

# >>>>>>>>>>>>> BOUNDARY CONDITIONS <<<<<<<<<<<<<<
# 0 = Interior             3 = Symmetry
# 1 = Inflow (UserBC)      4 = SlipWall = 3
# 2 = Outflow (FOExtrap)   5 = NoSlipWall
cns.lo_bc = 1
cns.hi_bc = 2
cns.do_nscbc = 1
cns.ambient_p = 1013250.0
cns.nscbc_relax_u = 0.2
cns.nscbc_relax_T = 0.2

# >>>>>>>>>>>>>>>>> WHAT PHYSICS <<<<<<<<<<<<<<<<<
cns.do_visc  = 1

# >>>>>>>>>>>>>>>>> WHAT NUMERICS <<<<<<<<<<<<<<<<
cns.cfl = 0.3
cns.dt_cutoff = 5.e-20
cns.recon_scheme = 5 # 1: Godunov, 2: MUSCL, 4: WENO-JS5, 5: WENO-Z5
cns.do_vpdf = 0 # enables Lagevin model 
cns.do_spdf = 0 # enables IEM model

# >>>>>>>>>>>>>>> REACTION SETTINGS <<<<<<<<<<<<<<
cns.do_react = 1
cns.chem_integrator = "ReactorCvode"
cvode.solve_type = "denseAJ_direct"
ode.clean_init_massfrac = 1 # ensure 0 < Y < 1 before integration
# ode.rtol = 1e-5             # relative tolerance (default 1e-6)
# ode.atol = 1e-8             # absolute tolerance (default 1e-10)
cns.use_typical_vals_chem = 0
cns.min_react_temp = 500    # no reaction in cells below this temp (only works with ReactorCvode)
cns.update_heat_release = 1
cns.rk_reaction_iter = 0

# >>>>>>>>>>>>>>>>>>> VERBOSITY <<<<<<<<<<<<<<<<<<
cns.v = 2 # 0 / 1 / 2
amr.v = 1
ode.verbose = 0

# >>>>>>>>>>>>>>>>> LOAD BALANCE <<<<<<<<<<<<<<<<<
amr.loadbalance_with_workestimates = 1
amr.loadbalance_level0_int = 1000

# >>>>>>>>>>>> REFINEMENT / REGRIDDING <<<<<<<<<<<
amr.max_level       = 0       # maximum level number allowed
amr.ref_ratio       = 2 2 2 2 # refinement ratio
amr.regrid_int      = 5       # how often to regrid
amr.blocking_factor = 8
amr.max_grid_size   = 64
amr.n_error_buf     = 2 2 2 2 # number of buffer cells in error est
amr.grid_eff        = 0.7

cns.refine_dengrad = 0.005 0.01 # this is not divided by dx
cns.refine_dengrad_max_lev = 10

# >>>>>>>>>>>>>>>>> OUTPUT FILES <<<<<<<<<<<<<<<<<
amr.checkpoint_files_output = 0
amr.check_file      = chk    # root name of checkpoint file
amr.check_int       = 1000   # number of timesteps between checkpoints

amr.plot_files_output = 1
amr.plot_file         = plt  # root name of plotfile
amr.plot_int          = 1000 # number of timesteps between plotfiles
amr.derive_plot_vars  = temp pressure x_velocity MachNumber cv cp transport_coef
cns.plot_rhoy = 0
cns.plot_molefrac = 0
cns.plot_massfrac = 1

# >>>>>>>>>>>>>>>>> PROBLEM SPECS <<<<<<<<<<<<<<<<
pmf.datafile = "pmf-drm19-CH4_PHI1.0_T300_P101325-X.dat"